# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.617028
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集卷八目錄
<pb:KR4f0001_WYG_212-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集巻八目錄¶
　　勅諭¶
　　　　諭江南總督阿山巡撫宋犖¶
　　　　諭江南督撫¶
　　　　諭内閣禮部¶
　　　　諭扈從大學士張玉書陳廷敬翰林查昇陳壮¶
　　　　　履錢名世蔣廷錫汪灝勵廷儀等¶
<pb:KR4f0001_WYG_212-1b>¶
　　　　諭扈從大學士馬齊張玉書陳廷敬¶
　　　　諭扈從内閣吏部¶
　　　　諭浙江福建總督金世榮浙江巡撫張泰交福¶
　　　　　建巡撫李斯義¶
　　　　諭江南總督阿山江寧巡撫宋犖安徽巡撫劉¶
　　　　　光美¶
　　　　諭扈從大學士馬齊張玉書陳廷敬等¶
　　　　諭吏部¶
<pb:KR4f0001_WYG_212-2a>¶
　　　諭河道總督張鵬翮¶
　　　諭扈從諸大臣及河臣等¶
　　　諭河道總督張鵬翮¶
　　　諭河道總督張鵬翮¶
　　　諭河道總督張鵬翮¶
　　　諭山東巡撫趙世顯¶
　　　諭河道總督張鵬翮¶
　　　諭河道總督張鵬翮¶
<pb:KR4f0001_WYG_212-2b>¶
　　　諭河道總督張鵬翮¶
　　　諭内閣¶
　　　諭户部¶
　　　諭大學士馬齊席哈納張玉書陳廷敬等¶
　　　諭户部¶
　　　諭户部¶
