# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:46.847772
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集卷十九目録
<pb:KR4f0001_WYG_338-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第四集巻十九目録¶
　　勅諭¶
　　　諭侍郎張廷玉學士勵廷儀¶
　　　諭大學士九卿詹事科道¶
　　　諭大學士九卿等¶
　　　諭户部¶
　　　諭大學士馬齊松柱蕭永藻王掞王頊齡學士阿¶
<pb:KR4f0001_WYG_338-1b>¶
　　　　克敦額赫納格爾布登徳吳爾泰蔣廷錫勵廷¶
　　　　儀¶
　　　諭朝鮮國王李昀¶
　　　諭大學士馬齊等¶
　　　諭刑部¶
　　　諭大學士馬齊尚書孫渣齊徐元夢侍郎查弼納¶
　　　　六相學士格爾布吳爾泰蔡珽¶
　　　諭大學士馬齊尚書孫渣齊徐元夢侍郎查弼納¶
<pb:KR4f0001_WYG_338-2a>¶
　　　六相學士格爾布吳爾泰蔡珽¶
　　諭兵部¶
　　諭刑部¶
　　諭大學士馬齊等¶
　　諭大學士馬齊尚書孫渣齊侍郎勒什布張廷玉¶
　　　查弼納六相特古忒學士阿克敦額赫納格爾¶
　　　布吳爾泰蔣廷錫¶
　　諭大學士馬齊尚書孫渣齊侍郎勒什布張廷玉¶
<pb:KR4f0001_WYG_338-2b>¶
　　　查弼納六相特古忒學士阿克敦額赫納格爾¶
　　　布吳爾泰蔣廷錫¶
　　諭大學士馬齊等¶
