# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.512006
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集卷六目録
<pb:KR4f0001_WYG_208-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集巻六目録¶
　　勅諭¶
　　　　諭山西巡撫噶禮¶
　　　　諭散秩内大臣公傅爾丹¶
　　　　諭兵部¶
　　　　諭禮部¶
　　　　諭川陜總督華顯陜西巡撫鄂海甘肅巡撫齊¶
<pb:KR4f0001_WYG_208-1b>¶
　　　　　世武¶
　　　　諭河南巡撫徐潮¶
　　　　諭大學士馬齊席哈納張玉書呉琠陳廷敬學¶
　　　　　士色德禮鐵圖滿丕阿蘭㤗趙士芳王九齡¶
　　　　　曹鑑倫徐秉義¶
　　　　諭吏禮二部¶
　　　　諭吏部¶
　　　　諭刑部¶
<pb:KR4f0001_WYG_208-2a>¶
　　　諭户部¶
　　　諭工部¶
　　　諭起居注官揆敘海寶¶
　　　諭大學士馬齊起居注官滿保海寶¶
　　　諭欽天監¶
　　　諭兵部¶
　　　諭户部¶
　　　諭户部¶
