# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:39.822391
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 總目卷四
<pb:KR4f0001_WYG_004-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集總目¶
　　卷三十一¶
　　　古今體詩五十二首¶
　　　　元旦¶
　　　　上元¶
　　　　覽貞觀政要¶
　　　　慈寧宮問¶
<pb:KR4f0001_WYG_004-1b>¶
　太皇太后安¶
　　　　月¶
　　　　昭仁殿¶
　　　　春夜¶
　　　　賜舊時講學¶
　　　　賜撫遠大將軍圖海二首¶
　　　　春日¶
　　　　夜半¶
<pb:KR4f0001_WYG_004-2a>¶
　　　琴¶
　　　晚春遊幸感懷¶
　　　河¶
　　　白洋湖¶
　　　船獵¶
　　　水邨¶
　　　鄚州河道¶
　　　喜雨¶
<pb:KR4f0001_WYG_004-2b>¶
　　　賜寧古塔將軍巴海詩(幷序/)¶
　　　橋望¶
　　　郊外卽事¶
　　　郊外偶作¶
　　　馬上口占¶
　　　複道口占¶
　　　夏日登景山同翰林張英髙士竒作¶
　　　夜靜讀書¶
<pb:KR4f0001_WYG_004-3a>¶
　　　内廏閲馬¶
　　　夏日同大學士明珠暨諸侍衛過黒龍潭途中作¶
　　　黒龍潭¶
　　　由廣泉寺至臥佛寺¶
　　　山寺晩景¶
　　　咏臥佛寺古樹¶
　　　駐驆碧雲寺¶
　　　碧雲寺臨泉望月¶
<pb:KR4f0001_WYG_004-3b>¶
　　　碧雲曉起¶
　　　再賦碧雲曉景¶
　　　洪光寺盤道¶
　　　來青軒臨眺二首¶
　　　法海寺瞻¶
皇考御書敬佛二字¶
　　　坐法海寺偶吟¶
　　　賜聖感寺僧海岫¶
<pb:KR4f0001_WYG_004-4a>¶
　　　駐蹕石景山¶
　　　石景山東望¶
　　　登戒壇¶
　　　下戒壇將至潭柘馬上同髙士竒聮句二首¶
　　　潭柘寺偶作¶
　　　咏潭柘寺竹¶
　　　石景山望渾河¶
　卷三十二¶
<pb:KR4f0001_WYG_004-4b>¶
　　古今體詩三十九首¶
　　　駐蹕南苑遣使㳟進¶
太皇太后鮮果¶
　　　南苑元靈宮是¶
世祖皇考建¶
　　　南苑行圍¶
　　　德壽寺¶
　　　南苑晩景¶
<pb:KR4f0001_WYG_004-5a>¶
　　　瀛臺偶作¶
　　　咏水禽¶
　　　雨¶
　　　臨城望¶
　　　夏日有懷¶
　　　内苑¶
　　　立秋前一日晩同左右閒坐進鮮果¶
　　　秋蘭(幷序/)¶
<pb:KR4f0001_WYG_004-5b>¶
　　　初秋幸西苑觀荷命小舟採蓮¶
　　　臨池觀魚有懷¶
　　　夜至三鼔坐待議政大臣奏事有感而作¶
　　　七夕¶
　　　沙河途中作¶
　　　清河荒亭¶
　　　初秋景山¶
　　　題日精門古硯¶
<pb:KR4f0001_WYG_004-6a>¶
　　　待曉¶
　　　賜奉命大將軍傑淑二首¶
　　　秋日咏刀¶
　　　海子北紅門秋雨後行圍戯作¶
　　　晾鷹臺¶
　　　南苑閲馬¶
　　　中秋望月¶
　　　賜輔國將軍俄啟詩(并序/)¶
<pb:KR4f0001_WYG_004-6b>¶
　　　秋日晩景有懷¶
　　　大將軍報吳逆暴死其下賊衆潰散無餘大兵¶
　　　　指日進取恢復封疆¶
　　　康熙十七年九月初十日奉¶
太皇太后臨御温泉㳟紀五言排律八韻¶
　　　駐蹕平家灘¶
　　　潞河曉起至¶
太皇太后行殿問安¶
<pb:KR4f0001_WYG_004-7a>¶
　　　見鴈南飛¶
　　　駐蹕薊州城南遠眺山邨¶
　　　山中獲野禽㳟進¶
太皇太后¶
　　　曉起山路口號¶
　卷三十三¶
　　古今體詩三十六首¶
　　　㳟謁¶
<pb:KR4f0001_WYG_004-7b>¶
孝陵¶
太皇太后駕到温泉¶
　　　雨後經明總兵戚繼光所作八角石亭¶
　　　清晨入盤山二首¶
　　　古中盤望蓮花峰¶
　　　盤山絶頂三首¶
　　　晚過李靖菴二首¶
　　　星出歸營¶
<pb:KR4f0001_WYG_004-8a>¶
　　　奉侍¶
太皇太后臨御温泉因孟冬享¶
廟暫回京¶
　　　夜半覽本¶
　　　山中曉色¶
　　　由鮎魚池出關咏瀑布水¶
　　　登景忠山¶
　　　灤河¶
<pb:KR4f0001_WYG_004-8b>¶
　　　冬至囘京齋戒夜坐¶
　　　登邊城作¶
　　　温泉行¶
　　　温泉流杯戱作¶
　　　南苑橋上大風¶
　　　雪¶
　　　景山積雪侍衞下趨如飛¶
　　　元旦¶
<pb:KR4f0001_WYG_004-9a>¶
慈寧宮行禮¶
　　　春¶
　　　上元幸萬善殿戯作¶
　　　收復岳州作(并序/)¶
　　　㳟上¶
太皇太后萬壽詩二首¶
　　　賜大將軍安親王岳樂二首¶
　　　賜䕶軍統領桑格¶
<pb:KR4f0001_WYG_004-9b>¶
　　　春夜月¶
　　　題周文矩畫說劒圖¶
　卷三十四¶
　　古今體詩四十首¶
　　　春日郊行¶
　　　清明登玉泉山¶
　　　時廵近郊憫農事有作¶
　　　鄚州雜詩五首¶
<pb:KR4f0001_WYG_004-10a>¶
　　　春日内苑賜宴詩(并序/)¶
　　　初夏登樓臨水¶
　　　夏日同三王慈寧宮請¶
太皇太后安¶
　　　夏旱步禱¶
南郊喜雨¶
　　　五日泛舟賜内大臣侍衞宴¶
　　　詠蟬¶
<pb:KR4f0001_WYG_004-10b>¶
　　　題蘇軾墨竹¶
　　　初寒¶
　　　懋勤殿古榦梅¶
　　　春曉¶
　　　春雪¶
　　　懋勤殿讀尚書至無逸篇有作¶
　　　春晝二首¶
　　　景山春望¶
<pb:KR4f0001_WYG_004-11a>¶
　　　橊花¶
　　　咏觀天儀器¶
　　　鶴¶
　　　經筵進講周易¶
　　　秋日出郊觀稼¶
　　　題張擇端清明上河圖¶
　　　長至日祀¶
天圜丘有述四章¶
<pb:KR4f0001_WYG_004-11b>¶
　　　遠望西山積雪¶
　　　春盤¶
　　　端凝殿齋居¶
　　　賜直𨽻廵撫子成龍(并序/)¶
　　　苑西新栁二首¶
　　　和唐太宗咏桃花即用原韻¶
　卷三十五¶
　　古今體詩二十一首¶
<pb:KR4f0001_WYG_004-12a>¶
　　　潞河三首¶
　　　廵幸出喜峰口過黃土巖¶
　　　大石磯¶
　　　塞上宴諸藩¶
　　　入喜峰口¶
　　　野望¶
　　　夏日迎薫亭¶
　　　午日¶
<pb:KR4f0001_WYG_004-12b>¶
　　　夏日潭柘寺¶
　　　戒壇臥松¶
　　　蚤秋新霽¶
　　　夜坐¶
　　　瀛臺¶
　　　天津¶
　　　通惠河閲運艘¶
　　　滇平¶
<pb:KR4f0001_WYG_004-13a>¶
　　　宮門聽政示閣部諸臣¶
　　　昇平嘉宴同羣臣賦詩用柏梁體(并序/)¶
　　　元夜與諸王宴飲乾清宮¶
