# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:45.789226
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集總目一
<pb:KR4f0001_WYG_298-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第四集總目一¶
　　巻第一¶
　　　勅諭¶
　　　　諭滿漢大學士九卿等¶
　　　　諭大學士九卿¶
　　　　諭大學士溫達等¶
　　　　諭吏部¶
<pb:KR4f0001_WYG_298-1b>¶
　　　　諭大學士溫達等¶
　　　　諭大學士九卿¶
　　　　諭大學士九卿¶
　　　　諭兵部¶
　　　　諭大學士溫達等¶
　　　　諭内閣¶
　　　　諭禮部¶
　　　　諭湖廣總督鄂海等¶
<pb:KR4f0001_WYG_298-2a>¶
　　　諭户部¶
　　　諭吏部¶
　　　諭大學士溫達李光地王掞等¶
　　　諭九卿¶
　巻第二¶
　　勅諭¶
　　　諭禮部¶
　　　諭直𨽻廵撫趙宏燮¶
<pb:KR4f0001_WYG_298-2b>¶
　　　諭大學士溫達松柱李光地王掞學士馬良傅¶
　　　　爾呼納綽奇彭始摶鄒士璁沈&KR0509;¶
　　　諭大學士溫達松柱李光地王掞學士馬良傅¶
　　　　爾呼納綽竒彭始摶鄒士璁沈&KR0509;¶
　　　諭大學士溫達等¶
　　　諭大學士溫達松柱李光地蕭永藻王掞¶
　　　諭大學士溫達松柱李光地蕭永藻王掞¶
　　　諭大學士溫達等¶
<pb:KR4f0001_WYG_298-3a>¶
　　　諭吏部尚書管倉塲事務富寧安戸部侍郎塔¶
　　　　進㤗噶敏圖¶
　　　諭王貝勒大臣九卿詹事科道¶
　　　諭南書房翰林¶
　　　諭南書房翰林¶
　　　諭大學士溫達等¶
　　　諭大學士九卿等¶
　　　諭大學士溫達等¶
<pb:KR4f0001_WYG_298-3b>¶
　　　諭各直省老人¶
　巻第三¶
　　勅諭¶
　　　諭吏部¶
　　　諭刑部¶
　　　諭大學士溫達松柱李光地蕭永藻王掞¶
　　　諭内閣¶
　　　諭大學士溫達松柱李光地蕭永藻王掞¶
<pb:KR4f0001_WYG_298-4a>¶
　　　諭大學士溫達松柱李光地蕭永藻王掞¶
　　　諭大學士溫達松柱等¶
　　　諭大學士温達松柱學士舒蘭馬良綽奇常㤗¶
　　　諭大學士松柱李光地蕭永藻王掞等¶
　　　諭大學士溫達松柱李光地蕭永藻王掞學士¶
　　　　舒蘭馬良傅爾呼納綽奇常泰彭始摶鄒士¶
　　　　璁沈&KR0509;兼管翰林院事左都御史揆叙侍郎¶
　　　　湯右曾等¶
<pb:KR4f0001_WYG_298-4b>¶
　　　諭户部¶
　　　諭大學士溫達松柱李光地蕭永藻王掞學士¶
　　　　綽奇常㤗沈&KR0509;等¶
　　　諭大學士溫達等¶
　　　諭大學士溫達等¶
　　　諭禮部¶
　巻第四¶
　　勅諭¶
<pb:KR4f0001_WYG_298-5a>¶
　　　諭大學士等¶
　　　諭大學士溫達松柱李光地蕭永藻王掞等¶
　　　諭大學士松柱左都御史兼翰林院掌院學士¶
　　　　揆叙¶
　　　諭户部¶
　　　諭禮部¶
　　　諭大學士松柱等¶
　　　諭領侍衞内大臣等¶
<pb:KR4f0001_WYG_298-5b>¶
　　　諭刑部¶
　　　諭大學士九卿詹事科道¶
　　　諭刑部¶
　　　諭南書房翰林¶
　　　諭大學士松柱李光地蕭永藻王掞¶
　　　諭户部¶
　　　諭户部¶
　　　諭大學士松柱等¶
<pb:KR4f0001_WYG_298-6a>¶
　　　諭大學士溫達松柱李光地蕭永藻王掞¶
　　　諭理藩院¶
　　　諭大學士學士九卿詹事科道¶
　巻第五¶
　　勅諭¶
　　　諭大學士溫達松柱李光地蕭永藻王掞等¶
　　　諭吏部尚書張鵬翮等¶
　　　諭直𨽻廵撫趙宏燮¶
<pb:KR4f0001_WYG_298-6b>¶
　　　諭直𨽻廵撫趙宏燮¶
　　　諭吏部¶
　　　諭吏部尚書張鵬翮副都御史阿錫鼐¶
　　　諭大學士溫達松柱李光地蕭永藻王掞¶
　　　諭吏部¶
　　　諭議政大臣¶
　　　諭議政大臣¶
　　　諭議政大臣¶
<pb:KR4f0001_WYG_298-7a>¶
　　　諭議政大臣等¶
　　　諭喇藏台吉察漢達席¶
　　　諭議政大臣¶
　　　諭議政大臣¶
　　　諭大學士松柱兵部尚書孫徴灝等¶
　　　諭户部¶
　巻第六¶
　　勅諭¶
<pb:KR4f0001_WYG_298-7b>¶
　　　諭議政大臣¶
　　　諭議政大臣¶
　　　諭議政大臣¶
　　　諭九卿¶
　　　諭大學士松柱學士查弼納敦拜等¶
　　　諭大學士松柱學士查弼納敦拜等¶
　　　諭吏部尚書富寧安¶
　　　諭户部¶
<pb:KR4f0001_WYG_298-8a>¶
　　　諭議政大臣¶
　　　諭議政大臣¶
　　　諭大學士松柱學士查弼納敦拜星俄特常壽¶
　　　諭大學士馬齊等¶
　　　諭户部¶
　巻第七¶
　　勅諭¶
　　　諭大學士松柱蕭永藻王掞學士查弼納敦拜¶
<pb:KR4f0001_WYG_298-8b>¶
　　　　渣克旦勒什布星俄特常壽蔡升元王之樞¶
　　　　彭始摶鄒士璁等¶
　　　諭大學士松柱蕭永藻王掞學士查弼納敦拜¶
　　　　渣克旦勒什布星俄特常壽蔡升元王之樞¶
　　　　彭始摶鄒士璁¶
　　　諭偏沅廵撫陳璸¶
　　　諭大學士松柱等¶
　　　諭議政大臣¶
<pb:KR4f0001_WYG_298-9a>¶
　　　諭大學士松柱等¶
　　　諭户部¶
　　　諭議政大臣¶
　　　諭議政大臣¶
　巻第八¶
　　勅諭¶
　　　諭兵部¶
　　　諭工部¶
<pb:KR4f0001_WYG_298-9b>¶
　　　諭户部¶
　　　諭大學士松柱¶
　　　諭大學士松柱¶
　　　諭大學士松柱¶
　　　諭大學士松柱¶
　　　諭大學士九卿¶
　　　諭議政大臣等¶
　　　諭大學士馬齊等¶
<pb:KR4f0001_WYG_298-10a>¶
　　　諭總督滿保¶
　　　諭大學士馬齊等¶
　　　諭户部¶
　　　諭九卿¶
　　　諭大學士馬齊等¶
　　　諭大學士馬齊等¶
　　　諭大學士馬齊等¶
　巻第九¶
<pb:KR4f0001_WYG_298-10b>¶
　　勅諭¶
　　　諭貴州廵撫劉䕃樞¶
　　　諭大學士馬齊松柱蕭永藻王掞學士蔡升元¶
　　　　王之樞渣克旦彭始摶星俄特顧悅履薩哈¶
　　　　布常鼐等¶
　　　諭户部¶
　　　諭兵部¶
　　　諭大學士馬齊等¶
<pb:KR4f0001_WYG_298-11a>¶
　　　諭大學士九卿¶
　　　諭内閣九卿¶
　　　諭吏部¶
　　　諭大學士九卿科道¶
　　　諭議政大臣等¶
　巻第十¶
　　勅諭¶
　　　諭各路將軍¶
<pb:KR4f0001_WYG_298-11b>¶
　　　諭大學士九卿¶
　　　諭户部¶
　　　諭學士星俄特常鼐郎中三寶吳碩色鄂啓卿¶
　　　　齊布員外郎吳黑達頼¶
　　　諭户部¶
　　　諭大學士學士九卿詹事科道等¶
　　　諭吏部¶
　　　諭大學士九卿¶
<pb:KR4f0001_WYG_298-12a>¶
　　　諭大學士馬齊理藩院尚書赫壽等¶
　　　諭九卿¶
　　　諭大學士馬齊松柱蕭永藻王掞等¶
