# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.125498
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集總目四
<pb:KR4f0001_WYG_089-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集總目四¶
　　巻二十九¶
　　　表¶
　　　　恭上¶
　太皇太后萬夀表¶
　　　奏書¶
　　　　奏¶
<pb:KR4f0001_WYG_089-1b>¶
　皇太后書¶
　　　　奏¶
　皇太后書¶
　　　　奏¶
　皇太后書¶
　　　　奏¶
　皇太后書¶
　　　　奏¶
<pb:KR4f0001_WYG_089-2a>¶
皇太后書¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
　巻三十¶
<pb:KR4f0001_WYG_089-2b>¶
　　論¶
　　　博約一貫論¶
　　　王道近民論¶
　　　業廣惟勤論¶
　　　廉静論¶
　　　論兵¶
　　　論息兵安民¶
　　説¶
<pb:KR4f0001_WYG_089-3a>¶
　　　太極圗説¶
　　　小學課士説¶
　　　樂府説¶
　　　捕蝗説¶
　　　製硯説¶
　　解¶
　　　四維解¶
　巻三十一¶
<pb:KR4f0001_WYG_089-3b>¶
　　序¶
　　　日講詩經解義序¶
　　　日講春秋解義序¶
　　　日講禮記解義序¶
　　　孝經衍義序¶
　　　經筵講章序¶
　　　日講通鑑解義序¶
　巻三十二¶
<pb:KR4f0001_WYG_089-4a>¶
　　序¶
　　　通鑑綱目序¶
　　　幸魯盛典序¶
　　　南廵詩序¶
　　　南廵詩序¶
　　　皇輿考序¶
　　　懋勤殿法帖序¶
　　　耕織圗序¶
<pb:KR4f0001_WYG_089-4b>¶
　巻三十三¶
　　記¶
　　　恭侍¶
皇太后駕臨金山記¶
　　　創興盛京海運記¶
　　　海運賑濟朝鮮記¶
　　　暢春園記¶
　　　蕚輝園記¶
<pb:KR4f0001_WYG_089-5a>¶
　巻三十四¶
　　碑文¶
　　　重修闕里孔子廟碑¶
　　　平定朔漠告成太學碑¶
　　　開國佐運勲臣武勲王揚古里直義公蜚英東¶
　　　　𢎞毅公額宜都碑¶
　　　賜一等公内大臣都統國舅諡忠勇佟國綱碑¶
　　　　文¶
<pb:KR4f0001_WYG_089-5b>¶
　　　賜江南江西總督傅臘塔碑文¶
　　　天津海神廟碑¶
　　　金山江天寺碑¶
　　　射虎川臺麓寺碑¶
　　　菩薩頂大文殊院碑¶
　　　萬夀寺戒壇碑¶
　　　𢎞慈廣濟寺碑¶
　　　五臺殊像寺碑¶
<pb:KR4f0001_WYG_089-6a>¶
　　　五臺碧山寺碑¶
　巻三十五¶
　　頌¶
　　　祈榖壇頌(并序/)¶
　　　二典頌(有序/)¶
　　　禹陵頌(并序/)¶
　　贊¶
　　　王右軍洗硯池贊(并序/)¶
<pb:KR4f0001_WYG_089-6b>¶
　　　石鼓贊(并序/)¶
　　箴¶
　　　河臣箴¶
　　　漕臣箴¶
　　　臺省箴¶
　　　太常箴¶
　　　提鎮箴¶
　　銘¶
<pb:KR4f0001_WYG_089-7a>¶
　　　淵鑑齋銘¶
　　　佩文齋銘¶
　　　知稼軒銘¶
　　　察罕七羅勒石銘¶
　　　拖諾山勒石銘¶
　　　昭木多勒石銘¶
　　　狼居胥山勒石銘¶
　巻三十六¶
<pb:KR4f0001_WYG_089-7b>¶
　　雜著¶
　　　親征漠北紀畧(上/)¶
　巻三十七¶
　　雜著¶
　　　親征漠北紀畧(下/)¶
　巻三十八¶
　　雜著¶
　　　閲史緒論(四十一條/)¶
<pb:KR4f0001_WYG_089-8a>¶
　巻三十九¶
　　雜著¶
　　　閲史緒論(六十六條/)¶
　巻四十¶
　　雜著¶
　　　庭訓¶
　　　讀周禮書後¶
　　　書戰國䇿後¶
<pb:KR4f0001_WYG_089-8b>¶
　　　書性理奥後¶
　　　跋虞世南墨跡後¶
　　　跋顔真卿墨蹟後¶
　　　跋蘇軾墨蹟後¶
　　　跋黄庭堅墨蹟後¶
　　　跋米芾墨蹟後¶
　　　䟦朱子墨蹟後¶
　　　跋趙孟頫墨蹟後¶
<pb:KR4f0001_WYG_089-9a>¶
　　　跋董其昌墨蹟後¶
　　　連珠¶
　巻四十一¶
　　祭文¶
　　　躬詣¶
天壇祈雨祭文¶
天壇謝雨祭文¶
　　　躬禱¶
<pb:KR4f0001_WYG_089-9b>¶
天壇文¶
天壇祈雨祭文¶
　祈穀壇祭文¶
　　　親征噶爾丹告祭¶
天壇文¶
　　　剿滅噶爾丹告祭¶
天壇文¶
　　　剿滅噶爾丹告祭¶
<pb:KR4f0001_WYG_089-10a>¶
　歴代帝王陵寢文¶
　　　剿滅噶爾丹告祭¶
　先師孔子文¶
　　　祭¶
　禹陵文¶
　　　祭明太祖文¶
　　　祭西嶽華山文¶
　　　重修闕里¶
<pb:KR4f0001_WYG_089-10b>¶
　聖廟告成遣皇子告祭文¶
　巻四十二¶
　　賦¶
　　　恭祝¶
皇太后萬夀無疆賦¶
　　　汗血馬賦¶
　　　木棉賦¶
　　　金蓮花賦¶
<pb:KR4f0001_WYG_089-11a>¶
　　　菊賦¶
