# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:42.940826
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷四十六目錄
<pb:KR4f0001_WYG_182-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻四十六目錄¶
　　古今體詩四十二首¶
　　　　二月三十日親統六軍徂征漠北¶
　　　　出居庸闗¶
　　　　赤城¶
　　　　龍門¶
　　　　過獨石口¶
<pb:KR4f0001_WYG_182-1b>¶
　　　　出塞訓厲軍士¶
　　　　北藩諸部君長来迎¶
　　　　沙漠二首¶
　　　　風雪致禱遂爾晴霽¶
　　　　賜皇子允祉¶
　　　　賜皇子允祐¶
　　　　春寒軫念將士¶
　　　　途中新夏¶
<pb:KR4f0001_WYG_182-2a>¶
　　　經明成祖勒銘處指示扈從諸臣(并序/)¶
　　　賜皇子允禩¶
　　　帳殿對雨念畿輔四方農事¶
　　　賜將士食¶
　　　違¶
皇太后定省言懷¶
　　　行殿示諸皇子¶
　　　瀚海¶
<pb:KR4f0001_WYG_182-2b>¶
　　　營夜南望北斗¶
　　　雁棲沙磧(有序/)¶
　　　時乏水於山坡得泉志喜¶
　　　克魯倫河上流雨後草生¶
　　　登山巔下瞰克魯倫河周覽山川形勢指麾營¶
　　　　陣¶
　　　渡克魯倫河網魚暫駐待後軍至¶
　　　軍中夜嘗擐甲達旦¶
<pb:KR4f0001_WYG_182-3a>¶
　　　噶爾丹潰遁遂窮追之¶
　　　剿滅噶爾丹大㨗¶
　　　自賊中投誠来者皆宥之¶
　　　遣使示皇太子㨗音¶
　　　示宮中㨗音¶
　　　班師次拖陵¶
　　　班師拖陵留皇長子允禔殿後示之¶
　　　行間賜大學士張玉書¶
<pb:KR4f0001_WYG_182-3b>¶
　　　外蕃諸部落絡繹来賀宴賚之¶
　　　入關見雨膏潤澤禾苖茂遂喜而有作¶
　　　彈琴峽¶
　　　南口¶
　　　入京見百官及耆民童穉歡迎道周¶
　　　賜將軍孫思克¶
