# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.383205
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷七目録
<pb:KR4f0001_WYG_104-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集卷七目録¶
　　勅諭¶
　　　　諭吏戸兵工四部¶
　　　　諭扈從部院諸臣¶
　　　　諭山東廵撫錢珏¶
　　　　諭總督傅臘塔王騭廵撫洪之傑金鋐¶
　　　　諭皇太子¶
<pb:KR4f0001_WYG_104-1b>¶
　　　　諭扈從部院諸臣¶
　　　　諭浙閩總督王騭¶
　　　　諭扈從部院諸臣¶
　　　　諭内閣¶
　　　　諭戸部¶
　　　　諭刑部¶
　　　　諭内閣¶
　　　　諭大學士伊桑阿¶
<pb:KR4f0001_WYG_104-2a>¶
　　　諭禮部¶
　　　諭禮部¶
　　　諭大學士伊桑阿阿蘭泰學士凱音布朱都納¶
　　　　邁圖索諾和西安郭世隆¶
　　　諭禮部¶
　　　諭禮部¶
　　　諭户部¶
　　　諭户部¶
<pb:KR4f0001_WYG_104-2b>¶
　　　諭吏部¶
