# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.121952
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一目録
<pb:KR4f0001_WYG_026-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻十一目録¶
　　勅諭¶
　　　　諭大學士勒德洪明珠李霨杜立德馮溥¶
　　　　諭翰林院掌院學士庫勒納等¶
　　　　諭侍郎宜昌阿¶
　　　　諭兵部¶
　　　　諭盛京將軍安褚䕶¶
<pb:KR4f0001_WYG_026-1b>¶
　　　　諭吏部¶
　　　　諭三法司¶
　　　　諭翰林院¶
　　　　諭吏部都察院¶
　　　　諭都察院¶
　　　　諭大學士明珠¶
　　　　諭大學士明珠¶
　　　　諭户部¶
<pb:KR4f0001_WYG_026-2a>¶
　　　諭戸部¶
　　　諭大學士勒德洪明珠李霨馮溥學士噶爾圖¶
　　　　希福格爾古德李光地張玉書¶
　　　諭戸部¶
　　　諭禮部¶
　　　諭侍講高士竒¶
　　　諭兵部¶
　　　諭吏兵二部¶
<pb:KR4f0001_WYG_026-2b>¶
　　　諭戸部¶
　　　諭戸部¶
　　　諭大學士勒德洪明珠¶
　　　諭禮部¶
　　　諭戸部尚書伊桑阿侍郎額庫禮¶
　　　諭禮部¶
　　　諭吏兵二部¶
　　　諭禮部¶
<pb:KR4f0001_WYG_026-3a>¶
　　　諭奉天將軍安褚䕶¶
