# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:47.589077
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集卷三十二目録
<pb:KR4f0001_WYG_364-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第四集巻三十二目録¶
　　古今體詩二十九首¶
　　　嵗除前二日立春¶
　　　嘉平月初雪後晚坐偶有所見書懐¶
　　　詠鳥鎗¶
　　　朕親統六師至寜夏駐蹕二十日遍觀地勢游覽¶
　　　　山形城之東南有巽湖水最清偶爾得野鴨一¶
<pb:KR4f0001_WYG_364-1b>¶
　　　　隻羽毛滋潤黄頭紫背胸白翅短與他處所有¶
　　　　廻然不同業已忘矣今經十五載忽於畫中又¶
　　　　見此禽因而有感故援筆以記¶
　　　詠自鳴鐘¶
　　　賦得禁城春色曉蒼蒼¶
　　　趙北口水淀作¶
　　　賦得時人不識予心樂¶
　　　檣燈¶
<pb:KR4f0001_WYG_364-2a>¶
　　檣燈(調寄㸃綘唇一名南浦月/)¶
　　五十一年春二月二十四日回鑾遇雨故作春雨¶
　　　行¶
　　閱河長歌(并序/)¶
　　憶詠蘇州風俗¶
　　偶觀演劇作¶
　　三月初十日恭請¶
皇太后雅玩齋進膳看梅花¶
<pb:KR4f0001_WYG_364-2b>¶
　　暢春園西新園觀花¶
　　西苑試士¶
　　大學士陳廷敬輓詩¶
　　湯泉應候¶
　　將軍潘育龍乆任封疆故存問賜詩¶
　　賜將軍呉英¶
　　冬至讀易¶
　　黄臘梅¶
<pb:KR4f0001_WYG_364-3a>¶
　　賦得冬日可愛¶
　　詠雪(并序/)¶
　　賦得月照氷池¶
　　吏部尚書引年致仕宋犖因朕六旬夀慶祝來京¶
　　　事畢五月内回本鄉朕念舊臣特書七言律一¶
　　　首以紀其事云¶
　　賜大學士温達¶
　　幾暇隨筆書懐¶
