# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:45.944450
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集卷二目録
<pb:KR4f0001_WYG_304-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第四集巻二目録¶
　　勅諭¶
　　　諭禮部¶
　　　諭直𨽻廵撫趙宏燮¶
　　　諭大學士溫達松柱李光地王掞學士馬良傅爾¶
　　　　呼納綽竒彭始摶鄒士璁沈涵¶
　　　諭大學士溫達松柱李光地王掞學士馬良傅爾¶
<pb:KR4f0001_WYG_304-1b>¶
　　　　呼納綽竒彭始摶鄒士璁沈涵¶
　　　諭大學士溫達等¶
　　　諭大學士溫達松柱李光地蕭永藻王掞¶
　　　諭大學士溫達松柱李光地蕭永藻王掞¶
　　　諭大學士溫達等¶
　　　諭吏部尚書管倉塲事務富寧安户部侍郎塔進¶
　　　　泰噶敏圖¶
　　　諭王貝勒大臣九卿詹事科道¶
<pb:KR4f0001_WYG_304-2a>¶
　　諭南書房翰林¶
　　諭南書房翰林¶
　　諭大學士溫逹等¶
　　諭大學士九卿等¶
　　諭大學士溫達等¶
　　諭各直省老人¶
