# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.607683
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷十二目録
<pb:KR4f0001_WYG_114-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻十二目録¶
　　勅諭¶
　　　　諭大學士伊桑阿阿蘭泰學士席喇傅繼祖温¶
　　　　　保戴通安布禄¶
　　　　諭内閣¶
　　　　諭内閣¶
　　　　諭内閣¶
<pb:KR4f0001_WYG_114-1b>¶
　　　　諭内閣¶
　　　　諭内閣¶
　　　　諭大學士伊桑阿阿蘭泰尚書馬竒顧八代索¶
　　　　　諾和圖納薩木哈班第都御史沙海侍郎温¶
　　　　　逹滿丕學士席喇傅繼祖安布禄¶
　　　　諭内閣¶
　　　　諭大學士伊桑阿阿蘭泰王熙張玉書李天馥¶
　　　　　學士席喇傅繼祖温保戴通安布禄王尹方¶
<pb:KR4f0001_WYG_114-2a>¶
　　　　李柟李應廌¶
　　　諭領侍衞内大臣郎談等¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭領侍衞内大臣伯費揚古¶
　　　諭内閣¶
　　　諭内閣¶
<pb:KR4f0001_WYG_114-2b>¶
　　　諭户部¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭户部¶
　　　諭户部¶
　　　諭大學士伊桑阿阿蘭泰學士傅繼祖温保徳¶
　　　　珠戴通沈圖常書¶
<pb:KR4f0001_WYG_114-3a>¶
　　　諭兵部¶
