# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:44.064255
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集卷十七目録
<pb:KR4f0001_WYG_230-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集巻十七目錄¶
　　勅諭¶
　　　　諭户部¶
　　　　諭兵部¶
　　　　諭吏部¶
　　　　諭吏部¶
　　　　諭吏部¶
<pb:KR4f0001_WYG_230-1b>¶
　　　　諭工部¶
　　　　諭吏兵二部¶
　　　　諭吏部¶
　　　　諭大學士温達等¶
　　　　諭兵部¶
　　　　諭和碩顯親王顔璜等¶
　　　　諭和碩顯親王顔璜等¶
　　　　諭兵部¶
<pb:KR4f0001_WYG_230-2a>¶
　　　諭户部¶
　　　諭張鵬翮¶
　　　諭大學士等¶
　　　諭大學士温達等¶
　　　諭大學士温達等¶
　　　諭大學士温達等¶
　　　諭大學士温達等¶
　　　諭户部¶
<pb:KR4f0001_WYG_230-2b>¶
　　　諭刑部¶
　　　諭吏刑二部¶
　　　諭刑部¶
　　　諭兵部¶
