# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.646172
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷十三目録
<pb:KR4f0001_WYG_116-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻十三目録¶
　　勅諭¶
　　　　諭内閣¶
　　　　諭内閣¶
　　　　諭大學士伊桑阿阿蘭泰¶
　　　　諭内閣¶
　　　　諭户部¶
<pb:KR4f0001_WYG_116-1b>¶
　　　　諭大學士伊桑阿阿蘭泰¶
　　　　諭内閣¶
　　　　諭内閣¶
　　　　諭内閣¶
　　　　諭内閣¶
　　　　諭領侍衞内大臣索額圖大學士伊桑阿阿蘭¶
　　　　　泰尚書馬竒索諾和¶
　　　　諭户部¶
<pb:KR4f0001_WYG_116-2a>¶
　　　諭内閣¶
　　　諭户部¶
　　　諭大學士伊桑阿學士温保戴通沈圖宋柱陶¶
　　　　岱侍郎席喇¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭大學士伊桑阿阿蘭泰¶
　　　諭大學士伊桑阿阿蘭泰¶
<pb:KR4f0001_WYG_116-2b>¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭大學士伊桑阿阿蘭泰王熙張玉書學士温¶
　　　　保戴通沈圖宋柱李柟顧藻陸葇徐嘉炎¶
