# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:45.575699
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集卷四十七目録
<pb:KR4f0001_WYG_290-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集卷四十七目錄¶
　　古今體詩三十六首¶
　　　　賦得萬物靜觀皆自得¶
　　　　麥秋盈野志喜(并序/)¶
　　　　將之山莊四首¶
　　　　賦得綠樹陰濃夏日長¶
　　　　尖齊圓健筆之四徳戲作四首¶
<pb:KR4f0001_WYG_290-1b>¶
　　　　古戍三絶¶
　　　　賦得雨灑石壁來¶
　　　　塞外山莊¶
　　　　每時届炎暑即赴口外掖¶
　輦視膳朝夕温凊自初夏¶
　皇太后偶爾違和故不至此清凉之境因詠懷一首敬¶
　　　　　書於箑頭㳟¶
　進以接清風而舒逺慕之微悃而已¶
<pb:KR4f0001_WYG_290-2a>¶
　　　避暑駐蹕山莊六月間隂霖少晴自立秋日晴¶
　　　　霽喜懷¶
　　　山莊夜雨聼灤河溜聲¶
　　　穹覽寺偶成¶
　　　兄裕親王輓詩二律¶
　　　過固闗入山西境¶
　　　固闗口號¶
　　　平定州¶
<pb:KR4f0001_WYG_290-2b>¶
　　　幸西省至太原¶
　　　渡黃河潼闗駐蹕¶
　　　入陜西境¶
　　　望華山¶
　　　渭河見終南山¶
　　　冬至日抵西安遥祝¶
皇太后萬夀¶
　　　長安行¶
<pb:KR4f0001_WYG_290-3a>¶
　　　西安偶作¶
　　　回鑾至華隂欲登華山因風霧所阻¶
　　　由豫省回鑾渡孟津¶
　　　賜超玉和尚¶
