# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:39.848247
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一目録
<pb:KR4f0001_WYG_006-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集卷一目録¶
　　勅諭¶
　　　　諭戸部¶
　　　　諭吏兵二部¶
　　　　諭吏部¶
　　　　諭吏部¶
　　　　諭戸部¶
<pb:KR4f0001_WYG_006-1b>¶
　　　　諭吏兵刑三部¶
　　　　諭吏兵二部¶
　　　　諭戸部¶
　　　　諭宗人府¶
　　　　諭刑部¶
　　　　諭刑部¶
　　　　諭吏部¶
　　　　諭吏部¶
<pb:KR4f0001_WYG_006-2a>¶
　　　諭宗人府吏兵二部¶
　　　諭禮部¶
　　　諭兵刑二部¶
　　　諭兵部¶
　　　諭吏部¶
　　　諭吏部¶
　　　諭吏兵二部¶
　　　諭吏部¶
<pb:KR4f0001_WYG_006-2b>¶
　　　諭戸部¶
　　　諭吏部¶
　　　諭吏兵二部¶
