# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:47.291247
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集卷二十七目録
<pb:KR4f0001_WYG_354-1a>¶
　　欽定四庫全書¶
　聖祖仁皇帝御製文第四集巻二十七目録¶
　　雜著¶
　　康熙幾暇格物編¶
　　　雷楔¶
　　　土魯畨西𤓰¶
　　　地球¶
　　　理氣¶
<pb:KR4f0001_WYG_354-1b>¶
　　　潮汐¶
　　　沙蓬米¶
　　　鮓荅¶
　　　瀚海螺蚌甲¶
　　　瀚海石子¶
　　　青馬¶
　　　櫻額¶
　　　硭硝¶
<pb:KR4f0001_WYG_354-2a>¶
　　木化石¶
　　泰山山脉自長白山來¶
　　黒龍江麥¶
　　本草藥名¶
　　查克¶
　　葡萄¶
　　堪逹罕¶
　　汶上縣分水口¶
<pb:KR4f0001_WYG_354-2b>¶
　　詩文以命意為上¶
　　落葉松¶
　　土魯畨地極熱¶
