# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:42.991190
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷四十七目録
<pb:KR4f0001_WYG_184-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻四十七目録¶
　　古今體詩二十八首¶
　　　　暮秋重出居庸關¶
　　　　登雞鳴山¶
　　　　遥祝¶
　皇太后千秋¶
　　　　䝉古老穉来迎咸勞遣之¶
<pb:KR4f0001_WYG_184-1b>¶
　　　　閱馬牛羊羣¶
　　　　山行¶
　　　　厄魯特之衆相繼来歸咸詢其父母兄弟妻子¶
　　　　　為陣前所獲者覓令完聚¶
　　　　塞外初冬¶
　　　　駐蹕歸化城¶
　　　　古寺¶
　　　　賜宴諸䝉古¶
<pb:KR4f0001_WYG_184-2a>¶
　　　歸化城夜月¶
　　　昭君墓(并序/)¶
　　　塞外寒夜書懷¶
　　　黄河(并序/)¶
　　　十一月三日泛舟黄河流凌始下舟行之頃河¶
　　　　水瑩潔波浪忽平¶
　　　脫脫城¶
　　　冰渡¶
<pb:KR4f0001_WYG_184-2b>¶
　　　鄂爾多斯行圍雉兔甚多¶
　　　曉寒念將士¶
　　　河套西望¶
　　　噶爾丹遣人乞降示議政諸臣¶
　　　途中長至¶
　　　示大將軍伯費揚古¶
　　　入沙虎口¶
　　　右衞駐蹕¶
<pb:KR4f0001_WYG_184-3a>¶
　　　經大同府(并序/)¶
　　　汗血馬¶
