# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.805871
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集卷十二目録
<pb:KR4f0001_WYG_220-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集巻十二目録¶
　　勅諭¶
　　　　諭户部¶
　　　　諭户部¶
　　　　諭浙江福建總督梁鼐浙江巡撫王然江南江¶
　　　　　西總督邵穆布安徽巡撫劉光美江蘇巡撫¶
　　　　　于準山東巡撫趙世顯¶
<pb:KR4f0001_WYG_220-1b>¶
　　　　諭刑部¶
　　　　諭扈從大學士馬齊張玉書陳廷敬等¶
　　　　諭吏部¶
　　　　諭戸部¶
　　　　諭兵部¶
　　　　諭内閣¶
　　　　諭内閣¶
　　　　諭内閣¶
<pb:KR4f0001_WYG_220-2a>¶
　　　諭工部¶
　　　諭大學士馬齊等¶
　　　諭起居注官揆敘等¶
　　　諭大學士馬齊等¶
　　　諭兵部¶
　　　諭大學士馬齊等¶
　　　諭户部¶
