# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.214800
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四目録
<pb:KR4f0001_WYG_032-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻十四目錄¶
　　勅諭¶
　　　　諭戸兵二部¶
　　　　諭吏兵二部¶
　　　　諭吏部¶
　　　　諭刑部¶
　　　　諭戸部¶
<pb:KR4f0001_WYG_032-1b>¶
　　　　諭戸部¶
　　　　諭九卿詹事科道¶
　　　　諭大學士勒徳洪明珠王熙吴正治宋徳宜學¶
　　　　　士席柱喇巴克馬爾圖圖納席爾達牛鈕金¶
　　　　　汝祥吴興祖王鴻緒范承勲¶
　　　　諭大學士勒徳洪等¶
　　　　諭戸部¶
　　　　諭大學士明珠王熙¶
<pb:KR4f0001_WYG_032-2a>¶
　　　諭大學士明珠¶
　　　諭大學士明珠王熙¶
　　　諭大學士明珠尚書介山¶
　　　諭大學士明珠總督王新命¶
　　　諭江南江西總督江蘇廵撫¶
　　　諭吏部尚書伊桑阿¶
　　　諭江南大小諸臣¶
