# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.710009
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集卷十目録
<pb:KR4f0001_WYG_216-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集巻十目録¶
　　勅諭¶
　　　　諭兵部¶
　　　　諭雲南巡撫郭瑮¶
　　　　諭大學士馬齊席哈納張玉書陳廷敬等¶
　　　　諭内閣¶
　　　　諭刑部¶
<pb:KR4f0001_WYG_216-1b>¶
　　　　諭内閣¶
　　　　諭户部¶
　　　　諭修國史諸臣¶
　　　　諭户工二部¶
　　　　諭内閣¶
　　　　諭内閣¶
　　　　諭刑部¶
　　　　諭刑部¶
<pb:KR4f0001_WYG_216-2a>¶
　　　諭户部¶
　　　諭刑部¶
　　　諭刑部¶
　　　諭内閣¶
　　　諭武殿試讀巻官等¶
　　　諭武殿試讀巻官等¶
　　　諭吏部尚書温達¶
　　　諭内閣¶
<pb:KR4f0001_WYG_216-2b>¶
　　　諭内閣¶
