# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.909361
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十六目録
<pb:KR4f0001_WYG_076-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻三十六目録¶
　　古今體詩三十八首¶
　　　　東巡二首(幷序/)¶
　　　　玉田¶
　　　　駐蹕豐潤城西¶
　　　　夷齊廟(幷序/)¶
　　　　灤河泛舟¶
<pb:KR4f0001_WYG_076-1b>¶
　　　　經永平城南¶
　　　　撫寜¶
　　　　山海關(幷序/)¶
　　　　蒙恬所築長城¶
　　　　姜女祠¶
　　　　曉過寜逺¶
　　　　行殿夜覽章奏¶
　　　　呂翁山是¶
<pb:KR4f0001_WYG_076-2a>¶
聖祖太宗文皇帝擒洪承疇處¶
　　　松山¶
　　　杏山晩眺¶
　　　憩小凌河¶
　　　錦州道上¶
　　　駐蹕大凌河¶
　　　途次逢寒食¶
　　　十三山¶
<pb:KR4f0001_WYG_076-2b>¶
　　　過廣寜望醫巫閭山¶
　　　渡句驪河¶
　　　過永安橋口占¶
　　　盛京遣使請¶
太皇太后¶
皇太后起居夜書奏疏畢偶成¶
　　　三月初六日告祭¶
福陵恭述十韻¶
<pb:KR4f0001_WYG_076-3a>¶
　　　初八日告祭¶
昭陵恭述十二韻¶
　　　盛京舊宫¶
　　　告祀禮成宴諸臣於舊宫¶
　　　三月十一日雪中詣¶
永陵告祭¶
　　　薩爾滸(幷序/)¶
　　　栁條邊望月¶
<pb:KR4f0001_WYG_076-3b>¶
　　　望祀長白山¶
　　　松花江放船歌¶
　　　江中雨望¶
　　　經葉赫廢城¶
　　　鐵嶺¶
　　　雜詠¶
