# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.257443
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十五
<pb:KR4f0001_WYG_035-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻十五¶
　　奏書¶
　　　奏¶
　太皇太后書¶
　謹奏¶
　聖祖母太皇太后臣躬詣¶
　陵寢暫别¶
<pb:KR4f0001_WYG_035-1b>¶
　庭闈叨䝉¶
　庇佑一路安善可慰¶
　聖懷因此恭請¶
　萬安臣引領¶
　殿陛不勝瞻切之至謹具¶
　奏¶
　聞康熙二十一年二月二十日¶
　　　奏¶
<pb:KR4f0001_WYG_035-2a>¶
太皇太后書¶
謹奏¶
聖祖母太皇太后臣自東行以來於二十三日已出山¶
海關恐煩¶
垂念特此¶
奏知謹請¶
聖躬萬安曷勝懸想之至謹具¶
奏¶
<pb:KR4f0001_WYG_035-2b>¶
聞康熙二十一年二月二十四日¶
　　奏¶
太皇太后書¶
謹奏¶
聖祖母太皇太后臣暌離¶
訓誨思念日增戀戀之心須㬰不能忘也日前請候¶
起居定䝉¶
慈鑒再此恭請¶
<pb:KR4f0001_WYG_035-3a>¶
萬安曷勝嚮徃之至謹具¶
奏¶
聞康熙二十一年二月三十日¶
　　奏¶
太皇太后書¶
謹奏¶
聖祖母太皇太后臣於初四日至¶
盛京謁¶
<pb:KR4f0001_WYG_035-3b>¶
陵已畢祭告之事次第舉行¶
盛京風土淳厚仰見¶
祖¶
宗創立鴻基庇䕃子孫不淺也専此遣人恭請¶
萬安未盡縷縷之懷謹具¶
奏¶
聞康煕二十一年三月初五日¶
　　奏¶
<pb:KR4f0001_WYG_035-4a>¶
太皇太后書¶
謹奏¶
聖祖母太皇太后臣於初五日遣人回京陳述愚欵必¶
䝉¶
聖覽今者¶
福陵¶
昭陵告祭方畢擬初九日率領諸王大臣徃謁¶
永陵為此恭請¶
<pb:KR4f0001_WYG_035-4b>¶
萬安謹具¶
奏¶
聞康熙二十一年三月初八日¶
　　奏¶
太皇太后書¶
奏為切陳微衷仰祈¶
睿鑒事臣自山海闗至盛京水土皆佳獸多魚鮮毎當¶
食頃輒念不能馳奉¶
<pb:KR4f0001_WYG_035-5a>¶
太皇太后聖祖母甚歉於懷到盛京後身親網獲鰱魚¶
&KR2087;魚設法成段浸以羊脂者一種鹽醃者一種星馳遞¶
送心期奉到之日儻得味仍鮮羙庶可稍見微誠山中¶
野燒自落榛實及山核桃朝鮮所進柿餅松子白果栗¶
子附候¶
安奏啟同徃伏乞¶
俯賜一笑不勝欣幸康熙二十一年三月初八日¶
　　奏¶
<pb:KR4f0001_WYG_035-5b>¶
太皇太后書¶
謹奏¶
聖祖母太皇太后臣初九日自¶
盛京啟行十一日詣¶
永陵告祭環視地形山廻水繞佳氣鬱蔥真是興王基¶
業也兹因大典已畢敬想¶
祖宗開疆非易臣至此甚難故欲躬率諸王貝勒大臣¶
䝉古等周行邊境親加撫綏兼以畋獵講武俟所至何¶
<pb:KR4f0001_WYG_035-6a>¶
處再當具奏耑此恭請¶
萬安謹具¶
奏¶
聞康熙二十一年三月十三日¶
　　奏¶
太皇太后書¶
謹奏¶
聖祖母太皇太后十三日曾有牋奏奉逹¶
<pb:KR4f0001_WYG_035-6b>¶
慈聼廵狩東行皆平山巨澤日間行五六十里今至栁¶
條邊地方専此恭請¶
萬安謹具¶
奏¶
聞康熙二十一年三月十七日¶
　　奏¶
太皇太后書¶
謹奏¶
<pb:KR4f0001_WYG_035-7a>¶
聖祖母太皇太后臣雖屢有章奏言未盡意京師地暖¶
時届春深遙知¶
聖體康和¶
聖情嘉悦臣心殊為欣慰也専此恭請¶
萬安謹具¶
奏¶
聞康熙二十一年三月二十日¶
　　奏¶
<pb:KR4f0001_WYG_035-7b>¶
太皇太后書¶
謹奏¶
聖祖母太皇太后臣屢䝉¶
温諭緩行深加慰勞頃者所歴邊境頗近烏喇二十五¶
日已至其處因思長白山乃¶
祖宗發祥重地臣叨繼大統不能躬行祭祀故於烏喇¶
地方遙拜名山以展望祀之典暫停一二日即可回¶
盛京矣所有愚欵另遣人陳奏先此恭請¶
<pb:KR4f0001_WYG_035-8a>¶
萬安謹具¶
奏¶
聞康熙二十一年三月二十六日¶
　　奏¶
太皇太后書¶
謹奏¶
聖祖母太皇太后臣於二十六日曾將情節詳行陳奏¶
外烏喇等處地方於二十六二十七日又經大雨道路¶
<pb:KR4f0001_WYG_035-8b>¶
甚是泥濘河渠水漲渡橋盡行衝决一二人尚可行走¶
行營人衆跋渉殊屬艱難故臣與諸臣公同商議少延¶
數日俟水勢稍掣即當速回總不越八十日之限也為¶
此恭請¶
萬安一併¶
奏明康熙二十一年四月初一日¶
　　奏¶
太皇太后書¶
<pb:KR4f0001_WYG_035-9a>¶
謹奏¶
聖祖母太皇太后臣自到烏喇之後連值隂雨諸處未¶
得廵行今亦不便久稽當即勉強登程矣特遣人恭請¶
萬安兼進江魚統冀¶
慈鑒謹具¶
奏¶
聞康熙二十一年四月初五日¶
　　奏¶
<pb:KR4f0001_WYG_035-9b>¶
太皇太后書¶
謹奏¶
聖祖母太皇太后昨初七日稍得晴霽即從烏喇啟行¶
専此恭請¶
萬安兼慰¶
慈念謹具¶
奏¶
聞康熙二十一年四月初八日¶
<pb:KR4f0001_WYG_035-10a>¶
　　奏¶
太皇太后書¶
謹奏¶
聖祖母太皇太后自初七日以來天氣雖晴河水未下¶
橋梁難成道路尚多泥淖今已勉強行至中途矣専此¶
恭請¶
萬安一併陳述謹具¶
奏¶
<pb:KR4f0001_WYG_035-10b>¶
聞康熙二十一年四月十一日¶
　　奏¶
太皇太后書¶
謹奏¶
聖祖母太皇太后臣途中情形前已具奏不再陳述兹¶
特恭請¶
萬安謹具¶
奏¶
<pb:KR4f0001_WYG_035-11a>¶
聞康熙二十一年四月十五日¶
　　奏¶
太皇太后書¶
謹奏¶
聖祖母太皇太后臣於十六日回至¶
盛京矣自謁¶
陵望祀長白山以來經過之處軍民人等無不懽欣鼓¶
舞喜見太平皆仰頼¶
<pb:KR4f0001_WYG_035-11b>¶
聖祖母鴻庥福庇所致也専此恭請¶
萬安謹具¶
奏¶
聞康熙二十一年四月十八日¶
　　奏¶
太皇太后書¶
謹奏¶
聖祖母太皇太后臣於四月二十日已從¶
<pb:KR4f0001_WYG_035-12a>¶
盛京啟行兹因恭請¶
萬安之便謹具¶
奏¶
聞康熙二十一年四月二十二日¶
　　奏¶
太皇太后書¶
謹奏¶
聖祖母太皇太后捧讀¶
<pb:KR4f0001_WYG_035-12b>¶
教諭深䝉¶
慈念感戴無涯毎聞¶
聖祉康和臣心殊為欣忭兹特恭請¶
萬安謹具¶
奏¶
聞康熙二十一年四月二十六日¶
　　奏¶
太皇太后書¶
<pb:KR4f0001_WYG_035-13a>¶
謹奏¶
聖祖母太皇太后臣久别¶
庭闈急欲望見¶
聖顔四月三十日進山海關五月初一日畱皇太子同¶
大營按程緩行臣當先詣¶
宫闕恭請¶
萬安初四五之間必可到都喜¶
慈雲之日近奉¶
<pb:KR4f0001_WYG_035-13b>¶
教誨之有期専此謹具¶
奏¶
聞康熙二十一年四月三十日¶
　　奏¶
太皇太后書¶
臣於十九日至五臺¶
菩薩頂目覩地方官吏督率工匠鑿山開石修除道路¶
皆極敬謹民役甚勞又詳㸔長城嶺迤東雖係﨑嶇偪¶
<pb:KR4f0001_WYG_035-14a>¶
　仄尚可用小肩輿勉強登陟至長城嶺尤為難行高可¶
　二十餘里皆屬峭險其陡崖不可下視今雖就原徑修¶
　砌稍寛儻登陟萬有不虞臣何以當之伏冀¶
　太皇太后聖祖母睿鑒愚悃仍詢太監趙守寳定奪實¶
　為至幸¶
　鑾駕既已到此臣豈不欲¶
　太皇太后聖祖母至¶
　菩薩頂瞻禮但極危至險之處不行奏明為孫者不能¶
<pb:KR4f0001_WYG_035-14b>¶
　即安也曷勝悚惕待¶
　命之至康熙二十二年九月二十日¶
　¶
　¶
　¶
　¶
　¶
聖祖仁皇帝御製文集巻十五¶
