# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.187738
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三目錄
<pb:KR4f0001_WYG_030-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集卷十三目錄¶
　　勅諭¶
　　　　諭將軍巴海副都統薩布蘇瓦里虎等¶
　　　　諭大學士勒徳洪明珠李霨王熙學士噶爾圖¶
　　　　　石柱張玉書¶
　　　　諭部院諸臣¶
　　　　諭户部¶
<pb:KR4f0001_WYG_030-1b>¶
　　　　諭刑部¶
　　　　諭吏部¶
　　　　諭户部尚書梁清標侍郎李天馥¶
　　　　諭兵部¶
　　　　諭議政王貝勒大臣内閣九卿詹事科道¶
　　　　諭禮部¶
　　　　諭兵部¶
　　　　諭禮部¶
<pb:KR4f0001_WYG_030-2a>¶
　　　諭部院大臣¶
　　　諭朝覲各官¶
　　　諭刑部¶
　　　諭户部¶
　　　諭大學士勒徳洪明珠李霨王熙黄機呉正治¶
　　　　學士薩海阿蘭泰石柱王守才金汝祥胡簡¶
　　　　敬孫在豊¶
　　　諭刑部¶
