# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.814986
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十三目録
<pb:KR4f0001_WYG_070-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻三十三目録¶
　　古今體詩三十六首¶
　　　　恭謁¶
　孝陵¶
　太皇太后駕到温泉¶
　　　　雨後經明總兵戚繼光所作八角石亭¶
　　　　清晨入盤山二首¶
<pb:KR4f0001_WYG_070-1b>¶
　　　　古中盤望蓮花峰¶
　　　　盤山絶頂三首¶
　　　　晩過李靖菴二首¶
　　　　星出歸營¶
　　　　奉侍¶
　太皇太后臨御温泉因孟冬享¶
　廟暫回京¶
　　　　夜半覽本¶
<pb:KR4f0001_WYG_070-2a>¶
　　　山中曉色¶
　　　由鮎魚池出闗咏瀑布水¶
　　　登景忠山¶
　　　灤河¶
　　　冬至回京齋戒夜坐¶
　　　登邊城作¶
　　　温泉行¶
　　　温泉流杯戲作¶
<pb:KR4f0001_WYG_070-2b>¶
　　　南苑橋上大風¶
　　　雪¶
　　　景山積雪侍衛下趨如飛¶
　　　元旦¶
慈寜宫行禮¶
　　　春¶
　　　上元幸萬善殿戲作¶
　　　收復岳州作(幷序/)¶
<pb:KR4f0001_WYG_070-3a>¶
　　　恭上¶
太皇太后萬壽詩二首¶
　　　賜大將軍安親王岳樂二首¶
　　　賜䕶軍統領桑格¶
　　　春夜月¶
　　　題周文矩畫説劒圖¶
