# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.472686
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷九目録
<pb:KR4f0001_WYG_108-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集卷九目録¶
　　勅諭¶
　　　　諭内閣¶
　　　　諭大學士伊桑阿阿蘭泰學士朱都納邁圖西¶
　　　　　安布顔圖郭世隆王國昌¶
　　　　諭大學士伊桑阿阿蘭泰學士朱都納邁圖西¶
　　　　　安博濟布顔圖郭世隆王國昌¶
<pb:KR4f0001_WYG_108-1b>¶
　　　　諭¶
　三朝國史館總裁大學士伊桑阿等¶
　　　　諭内閣¶
　　　　諭内閣¶
　　　　諭戸部¶
　　　　諭和碩裕親王福全等¶
　　　　諭和碩恭親王常寧等¶
　　　　諭戸部¶
<pb:KR4f0001_WYG_108-2a>¶
　　　諭大學士伊桑阿阿蘭泰學士朱都納西安博¶
　　　　濟王國昌¶
　　　諭大學士阿蘭泰¶
　　　諭户部¶
　　　諭内閣¶
　　　諭大學士伊桑阿阿蘭泰學士朱都納西安博¶
　　　　濟王國昌¶
　　　諭大學士伊桑阿阿蘭泰學士朱都納西安博¶
<pb:KR4f0001_WYG_108-2b>¶
　　　　濟王國昌¶
　　　諭兵部¶
　　　諭都統瓦岱等¶
　　　諭都統郎談等¶
　　　諭大學士伊桑阿阿蘭泰兵部尚書馬奇學士¶
　　　　邁圖西安博濟南塔海¶
　　　諭大學士伊桑阿阿蘭泰¶
　　　諭大學士伊桑阿阿蘭泰學士邁圖西安博濟¶
<pb:KR4f0001_WYG_108-3a>¶
　　　　南塔海傅繼祖¶
