# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:45.812150
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集總目二
<pb:KR4f0001_WYG_299-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第四集總目二¶
　　巻第十一¶
　　　勅諭¶
　　　　諭大學士馬齊兵部侍郎查弼納學士渣克旦¶
　　　　　勒什布¶
　　　　諭將軍傅爾丹等¶
　　　　諭大學士¶
<pb:KR4f0001_WYG_299-1b>¶
　　　　諭大學士馬齊等¶
　　　　諭吏部¶
　　　　諭議政大臣等¶
　　　　諭諾爾布色楞布達禮等¶
　　　　諭議政大臣¶
　　　　諭大學士馬齊等¶
　　　　諭大學士馬齊等¶
　　　　諭户部¶
<pb:KR4f0001_WYG_299-2a>¶
　　　諭户部¶
　　　諭大學士馬齊松柱李光地王掞等¶
　　　諭大學士馬齊等¶
　巻第十二¶
　　勅諭¶
　　　諭大學士馬齊等¶
　　　諭大學士馬齊¶
　　　諭户部¶
<pb:KR4f0001_WYG_299-2b>¶
　　　諭吏部尚書張鵬翮侍郎李旭升傅紳湯右曾¶
　　　諭内大臣巴渾岱等¶
　　　諭吏部尚書張鵬翮侍郎李旭升傅紳湯右曾¶
　　　諭議政大臣内大臣等¶
　　　諭大學士馬齊松柱蕭永藻王掞王頊齡學士¶
　　　　勒什布常壽穆爾㤗阿克敦德音額赫納張¶
　　　　廷玉蔣廷錫¶
　　　諭大學士九卿大臣科道¶
<pb:KR4f0001_WYG_299-3a>¶
　　　諭大學士馬齊松柱蕭永藻王掞王頊齡等¶
　　　諭大學士馬齊等¶
　　　諭大學士九卿等¶
　巻第十三¶
　　勅諭¶
　　　諭大學士九卿等¶
　　　諭大學士九卿等¶
　　　諭大學士馬齊等¶
<pb:KR4f0001_WYG_299-3b>¶
　　　諭大學士九卿詹事科道¶
　　　諭户部¶
　　　諭議政大臣九卿等¶
　　　諭大學士馬齊等¶
　　　諭大學士馬齊等¶
　　　諭學士常壽¶
　　　諭議政大臣¶
　　　諭大學士馬齊松柱蕭永藻王掞王頊齡學士¶
<pb:KR4f0001_WYG_299-4a>¶
　　　　張廷玉蔣廷錫高其倬勵廷儀阿克敦額赫¶
　　　　納格爾布等¶
　　　諭户部¶
　巻第十四¶
　　勅諭¶
　　　諭領侍衞内大臣議政大臣軍前調回大臣八¶
　　　　旗都統前鋒統領䕶軍統領副都統等¶
　　　諭和碩顯親王衍璜等¶
<pb:KR4f0001_WYG_299-4b>¶
　　　諭大學士馬齊等¶
　　　諭大學士馬齊等¶
　　　諭大學士馬齊等¶
　　　諭靖逆將軍富寧安等¶
　　　諭大學士馬齊等¶
　　　諭大學士馬齊尚書孫渣齊徐元夢等¶
　　　諭吏部¶
　　　諭吏部¶
<pb:KR4f0001_WYG_299-5a>¶
　巻第十五¶
　　勅諭¶
　　　諭大學士馬齊松柱蕭永藻王掞王頊齡學士¶
　　　　常壽阿克敦德音額赫納格爾布登德蔣廷¶
　　　　錫勵廷儀¶
　　　諭户部¶
　　　諭兵部¶
　　　諭兵部¶
<pb:KR4f0001_WYG_299-5b>¶
　　　諭兵部¶
　　　諭大學士馬齊松柱蕭永藻王掞王頊齡學士¶
　　　　常壽阿克敦德音額赫納格爾布蔣廷錫勵¶
　　　　廷儀李周望李紱¶
　　　諭大學士學士九卿等¶
　　　諭九卿¶
　　　諭大學士馬齊松柱王掞王頊齡學士常壽阿¶
　　　　克敦德音格爾布登德蔣廷錫勵廷儀魏廷¶
<pb:KR4f0001_WYG_299-6a>¶
　　　　珍¶
　巻第十六¶
　　勅諭¶
　　　諭大學士馬齊等¶
　　　諭大學士學士九卿詹事科道等¶
　　　諭滿漢文武大臣等¶
　　　諭大學士九卿等¶
　　　諭大學士馬齊等¶
<pb:KR4f0001_WYG_299-6b>¶
　　　諭大學士馬齊等¶
　　　諭大學士馬齊等¶
　　　諭大學士學士九卿¶
　巻第十七¶
　　勅諭¶
　　　諭大學士九卿等¶
　　　諭大學士九卿等¶
　　　諭户部尚書孫渣齊¶
<pb:KR4f0001_WYG_299-7a>¶
　　　諭大學士九卿¶
　　　諭大學士九卿等¶
　　　諭大學士馬齊等¶
　　　諭臺灣衆民¶
　　　諭宗人府¶
　　　諭大學士馬齊等¶
　　　諭大學士馬齊等¶
　　　諭吏部¶
<pb:KR4f0001_WYG_299-7b>¶
　　　諭吏兵二部¶
　　　諭浙閩總督滿保等¶
　　　諭大學士等¶
　巻第十八¶
　　勅諭¶
　　　諭户部¶
　　　諭議政大臣¶
　　　諭大學士馬齊尚書孫渣齊徐元夢侍郎查弼¶
<pb:KR4f0001_WYG_299-8a>¶
　　　　納學士阿克敦德音額赫納¶
　　　諭大學士馬齊尚書孫渣齊徐元夢侍郎查弼¶
　　　　納學士阿克敦德音額赫納¶
　　　諭大學士馬齊尚書孫渣齊徐元夢侍郎查弼¶
　　　　納學士阿克敦德音額赫納¶
　　　諭大學士馬齊等¶
　　　諭大學士馬齊松柱蕭永藻王頊齡學士阿克¶
　　　　敦德音額赫納登德蔣廷錫勵廷儀魏廷珍¶
<pb:KR4f0001_WYG_299-8b>¶
　　　諭大學士九卿詹事科道¶
　　　諭大學士馬齊等¶
　　　諭兵部¶
　　　諭兵部¶
　　　諭議政大臣等¶
　巻第十九¶
　　勅諭¶
　　　諭侍郎張廷玉學士勵廷儀¶
<pb:KR4f0001_WYG_299-9a>¶
　　　諭大學士九卿詹事科道¶
　　　諭大學士九卿等¶
　　　諭户部¶
　　　諭大學士馬齊松柱蕭永藻王掞王頊齡學士¶
　　　　阿克敦額赫納格爾布登德吳爾泰蔣廷錫¶
　　　　勵廷儀¶
　　　諭朝鮮國王李昀¶
　　　諭大學士馬齊等¶
<pb:KR4f0001_WYG_299-9b>¶
　　　諭刑部¶
　　　諭大學士馬齊尚書孫渣齊徐元夢侍郎查弼¶
　　　　納六相學士格爾布吳爾㤗蔡珽¶
　　　諭大學士馬齊尚書孫渣齊徐元夢侍郎查弼¶
　　　　納六相學士格爾布吳爾泰蔡珽¶
　　　諭兵部¶
　　　諭刑部¶
　　　諭大學士馬齊等¶
<pb:KR4f0001_WYG_299-10a>¶
　　　諭大學士馬齊尚書孫渣齊侍郎勒什布張廷¶
　　　　玉查弼納六相特古忒學士阿克敦額赫納¶
　　　　格爾布吳爾泰蔣廷錫¶
　　　諭大學士馬齊尚書孫渣齊侍郎勒什布張廷¶
　　　　玉查弼納六相特古忒學士阿克敦額赫納¶
　　　　格爾布吳爾㤗蔣廷錫¶
　　　諭大學士馬齊等¶
　巻第二十¶
<pb:KR4f0001_WYG_299-10b>¶
　　勅諭¶
　　　諭乾清門頭等侍衞拉錫¶
　　　諭領侍衛内大臣侍衛等八旗都統前鋒統領¶
　　　　䕶軍統領副都統叅領等内閣九卿詹事科¶
　　　　道直𨽻廵撫守道¶
　　　諭内閣九卿等¶
　　詔¶
　　　恩詔¶
<pb:KR4f0001_WYG_299-11a>¶
　　　遺詔¶
