# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.757565
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集卷十一目録
<pb:KR4f0001_WYG_218-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集巻十一目録¶
　　勅諭¶
　　　　諭内閣¶
　　　　諭刑部¶
　　　　諭戸部¶
　　　　諭大學士馬齊席哈納張玉書陳廷敬李光地¶
　　　　諭大學士馬齊席哈納張玉書陳廷敬李光地¶
<pb:KR4f0001_WYG_218-1b>¶
　　　　諭大學士馬齊張玉書陳廷敬李光地等¶
　　　　諭大學士馬齊張玉書陳廷敬李光地等¶
　　　　諭大學士席哈納吏部侍郎張廷樞兵部侍郎¶
　　　　　蕭永藻¶
　　　　諭户部¶
　　　　諭禮部¶
　　　　諭大學士馬齊張玉書陳廷敬等¶
　　　　諭户部¶
<pb:KR4f0001_WYG_218-2a>¶
　　　諭户部¶
　　　諭刑部¶
　　　諭吏户兵工四部¶
　　　諭扈從視河諸臣及總河衆河官等¶
　　　諭扈從大學士馬齊張玉書陳廷敬等¶
　　　諭户部¶
