# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.240075
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷三目録
<pb:KR4f0001_WYG_096-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻三目録¶
　　勅諭¶
　　　　諭户部¶
　　　　諭大學士明珠¶
　　　　諭内閣¶
　　　　諭大學士勒德洪明珠王熙吳正治宋德宜學¶
　　　　　士麻爾圖牛鈕禪布吳興祖王起元徐乾學¶
<pb:KR4f0001_WYG_096-1b>¶
　　　　　韓菼¶
　　　　諭大學士勒德洪明珠王熙吳正治宋德宜學¶
　　　　　士麻爾圖牛鈕禪布吳興祖王起元徐乾學¶
　　　　　韓菼¶
　　　　諭大學士勒德洪學士麻爾圖¶
　　　　諭户部¶
　　　　諭政治典訓總裁大學士勒德洪明珠王熙吳¶
　　　　　正治宋德宜户部尚書余國柱左都御史陳¶
<pb:KR4f0001_WYG_096-2a>¶
　　　　廷敬¶
　　　諭吏兵二部¶
　　　諭禮部¶
　　　諭大學士勒德洪明珠王熙吳正治宋德宜學¶
　　　　士吳興祖王起元徐乾學韓菼¶
　　　諭刑部等衙門¶
　　　諭吏部¶
　　　諭吏兵二部¶
<pb:KR4f0001_WYG_096-2b>¶
　　　諭禮部翰林院¶
　　　諭吏部¶
　　　諭吏部¶
　　　諭内閣¶
　　　諭刑部¶
　　　諭大學士勒德洪明珠王熙吳正治宋德宜學¶
　　　　士麻爾圖牛鈕禪布蔡必漢噶思㤗¶
