# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:45.990340
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集卷三目録
<pb:KR4f0001_WYG_306-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第四集巻三目録¶
　　勅諭¶
　　　諭吏部¶
　　　諭刑部¶
　　　諭大學士溫達松柱李光地蕭永藻王掞¶
　　　諭内閣¶
　　　諭大學士溫達松柱李光地蕭永藻王掞¶
<pb:KR4f0001_WYG_306-1b>¶
　　　諭大學士溫達松柱李光地蕭永藻王掞¶
　　　諭大學士溫達松柱等¶
　　　諭大學士溫達松柱學士舒蘭馬良綽奇常㤗¶
　　　諭大學士松柱李光地蕭永藻王掞等¶
　　　諭大學士溫達松柱李光地蕭永藻王掞學士舒¶
　　　　蘭馬良傅爾呼納綽奇常㤗彭始摶鄒士璁沈¶
　　　　涵兼管翰林院事左都御史揆叙侍郎湯右曾¶
　　　　等¶
<pb:KR4f0001_WYG_306-2a>¶
　　諭户部¶
　　諭大學士溫達松柱李光地蕭永藻王掞學士綽¶
　　　奇常㤗沈涵等¶
　　諭大學士溫達等¶
　　諭大學士溫達等¶
　　諭禮部¶
