# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.310500
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷五目録
<pb:KR4f0001_WYG_100-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻五目録¶
　　勅諭¶
　　　　諭吏部¶
　　　　諭刑部¶
　　　　諭大學士勒徳洪明珠¶
　　　　諭大學士明珠王熙宋徳宜余國柱學士禪布¶
　　　　　吳喇岱額爾赫圖色稜格舜拜吳興祖徐廷¶
<pb:KR4f0001_WYG_100-1b>¶
　　　　　璽盧琦¶
　　　　諭大學士勒徳洪眀珠王熙宋徳宜余國柱學¶
　　　　　士禪布額爾赫圖色稜格舜拜吳興祖徐廷¶
　　　　　璽盧琦¶
　　　　諭大學士勒徳洪眀珠王熙宋徳宜余國柱學¶
　　　　　士禪布額爾赫圖色稜格舜拜吳興祖徐廷¶
　　　　　璽盧琦¶
　　　　諭内閣¶
<pb:KR4f0001_WYG_100-2a>¶
　　　諭大學士勒徳洪明珠¶
　　　諭大學士勒徳洪明珠¶
　　　諭内閣¶
　　　諭大學士明珠學士禪布額爾赫圖舜拜¶
　　　諭尚書鄂爾圖郎中伊爾克圖温保¶
　　　諭八旗都統三品以上官¶
　　　諭滿洲管漢軍副都統㕘領等¶
　　　諭内閣¶
<pb:KR4f0001_WYG_100-2b>¶
　　　諭内閣¶
　　　諭大學士勒徳洪眀珠學士齊穡額爾赫圖舜¶
　　　　拜多奇凱音布趙山¶
　　　諭戸部¶
　　　諭刑部¶
　　　諭大學士眀珠¶
　　　諭大學士眀珠¶
　　　諭内閣等衙門¶
<pb:KR4f0001_WYG_100-3a>¶
　　　諭大學士勒徳洪等¶
　　　諭大學士勒徳洪等¶
