# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:44.009540
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集卷十六目録
<pb:KR4f0001_WYG_228-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集巻十六目録¶
　　勅諭¶
　　　　諭内閣¶
　　　　諭户部尚書張鵬翮内閣學士噶敏圖¶
　　　　諭刑部¶
　　　　諭工部¶
　　　　諭都察院¶
<pb:KR4f0001_WYG_228-1b>¶
　　　諭八旗都統副都統叅領等¶
　　　諭南書房侍直大學士陳廷敬等¶
　　　諭吏部¶
　　　諭工部¶
　　　諭户部¶
　　　諭大學士温達張玉書陳廷敬李光地學士塞¶
　　　　爾圖孫柱滿丕滿保王思軾顧恱履潘宗洛¶
　　　諭户部¶
<pb:KR4f0001_WYG_228-2a>¶
　　　諭户部¶
　　　諭兵部¶
　　　諭刑部¶
　　　諭户部¶
　　　諭兵部¶
　　　諭户部¶
　　　諭兵部¶
　　　諭户部¶
<pb:KR4f0001_WYG_228-2b>¶
　　　諭兵部¶
　　　諭户部¶
