# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:42.856312
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷四十四目録
<pb:KR4f0001_WYG_178-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻四十四目録¶
　　古今體詩四十八首¶
　　　　謁大禹廟¶
　　　　登卧龍山越望亭¶
　　　　雲栖竹樹甚茂幽蘭滿山¶
　　　　虎跑泉(幷序/)¶
　　　　靈隠寺¶
<pb:KR4f0001_WYG_178-1b>¶
　　　　飛来峰¶
　　　　諭浙省將吏軍民(并序/)¶
　　　　舟中書懷¶
　　　　將逰華山以欲雨未往¶
　　　　雨中幸錫山園林¶
　　　　恵泉¶
　　　　無錫小民以羔羊恵酒爭獻御舟笑而遣之¶
　　　　句容雨望¶
<pb:KR4f0001_WYG_178-2a>¶
　　　廵幸江寧¶
　　　賜江寧文武將士宴於教場¶
　　　再過明故宮¶
　　　江寧駐蹕(并序/)¶
　　　後湖¶
　　　詠幽蘭¶
　　　登報恩寺浮圖¶
　　　上巳日再登金山¶
<pb:KR4f0001_WYG_178-2b>¶
　　　長江夜月¶
　　　曉發維揚順風揚帆午餘已過秦郵¶
　　　自宿遷解纜一日夜達山東境¶
　　　春晴舟中作¶
　　　途次書懷¶
　　　清明¶
　　　憂旱憶民事作¶
　　　榴花¶
<pb:KR4f0001_WYG_178-3a>¶
　　　盆景榴花髙有數寸開花一朶¶
　　　輓大行皇后詩四首(并序/)¶
　　　中秋書懷¶
　　　守¶
陵太監崔邦琪侍¶
慈寧宮年久詩以賜之¶
　　　康熙二十八年歲旱冬又無雪朕焦心勞思寢¶
　　　　食俱廢二月初間謁¶
<pb:KR4f0001_WYG_178-3b>¶
陵路遇大雨田野歡聲方少攄朕懷故賦五言律以記¶
　　　　之¶
　　　暢春園衆花盛開最為可觀惟綠牡丹清雅迥¶
　　　　常世所罕有賦七言絶以記之¶
　　　詠花缾¶
　　　櫻桃¶
　　　雨後初晴戲作二首¶
　　　命裕親王福全皇長子允禔帥師征厄魯特錫¶
<pb:KR4f0001_WYG_178-4a>¶
　　　　之以詩¶
　　　養病塞北¶
　　　古北塞上望月¶
　　　康熙三十二年六月賜總督佛倫¶
　　　夏燕新蓮二首¶
