# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:42.802450
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷四十三目録
<pb:KR4f0001_WYG_176-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻四十三目録¶
　　古今體詩四十一首¶
　　　　季夏逰西山憶舊¶
　　　　詠花¶
　　　　夏日閒坐¶
　　　　夏日郊行¶
　　　　苦熱戲作¶
<pb:KR4f0001_WYG_176-1b>¶
　　　　雨中遠望¶
　　　　日講畢同翰林張英髙士奇勵杜訥看荷¶
　　　　初秋¶
　　　　中元日焦園作¶
　　　　復遊盤山絶頂¶
　　　　春日觀花¶
　　　　夏日口外寄宫中¶
　　　　避暑暢春園雨後新月¶
<pb:KR4f0001_WYG_176-2a>¶
　　　喜雨詩十六韻(并序/)¶
　　　南廵再過濟南¶
　　　觀珍珠泉(并序/)¶
　　　經泰山之&KR0354;(并序/)¶
　　　再過淮南(并序/)¶
　　　淮城曉霜聞雁¶
　　　蠲江南逋賦(并序/)¶
　　　過維揚(并序/)¶
<pb:KR4f0001_WYG_176-2b>¶
　　　金山江天寺¶
　　　焦山¶
　　　駐蹕金山¶
　　　雨過錫山¶
　　　虎丘望山後¶
　　　鄧尉山¶
　　　鄧尉小軒望太湖¶
　　　登靈巖¶
<pb:KR4f0001_WYG_176-3a>¶
　　　晩過吴江¶
　　　入平望(并序/)¶
　　　禾中道上¶
　　　廵幸杭州¶
　　　呉山¶
　　　泛舟西湖¶
　　　西溪¶
　　　題西溪山莊以竹牕二字書賜髙士竒¶
<pb:KR4f0001_WYG_176-3b>¶
　　　過桃花嶺至玉泉寺¶
　　　湖心亭¶
　　　渡錢塘江¶
　　　山隂¶
