# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.045525
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷四十八目録
<pb:KR4f0001_WYG_186-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻四十八目録¶
　　古今體詩四十首¶
　　　　再度居庸關¶
　　　　雪霽駐蹕大同府¶
　　　　過馬邑望鴈門關¶
　　　　途間紀事(并序/)¶
　　　　保徳州渡黄河¶
<pb:KR4f0001_WYG_186-1b>¶
　　　　出塞(并序/)¶
　　　　横城堡渡黄河¶
　　　　抵寧夏¶
　　　　望賀蘭山¶
　　　　自寧夏出塞濱河行至白塔乘舟順流而下抵¶
　　　　　湖灘河朔作¶
　　　　黄河舟行即事¶
　　　　噶爾丹平後示諸臣¶
<pb:KR4f0001_WYG_186-2a>¶
　　　晩眺¶
　　　凱旋言懷¶
　　　懷来示皇太子¶
　　　入居庸關¶
　　　清河覲¶
皇太后慈顔¶
　　　近郊¶
　　　曉望二首¶
<pb:KR4f0001_WYG_186-2b>¶
　　　諸皇子来迎示之¶
　　　見迎駕者¶
　　　過密雲作¶
　　　出古北口¶
　　　口外設屯耕植聚落漸成¶
　　　經喀爾沁¶
　　　口外中秋¶
　　　行圍敖漢柰曼查魯忒諸部落¶
<pb:KR4f0001_WYG_186-3a>¶
　　　塞外偶述¶
　　　至廓爾沁部落與諸䝉古宴¶
　　　秋暮¶
　　　入烏喇境¶
　　　松花江網魚最多頒賜從臣¶
　　　泛松花江¶
　　　閱窩集(并序/)¶
　　　駐蹕烏喇之船厰憶壬戌春夏巡行此地每五¶
<pb:KR4f0001_WYG_186-3b>¶
　　　　日一奏請¶
聖祖母太皇太后安今不可得矣書志慨慕¶
　　　烏喇山㠗間古木灌莽澤潦徧野即黄龍府之¶
　　　　地也今人未暇詳攷賦詩二首¶
　　　行圍所經灰發葉赫哈達諸地皆我¶
祖¶
宗之所開并遺跡存焉賦詩二首¶
