# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.212512
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集總目四
<pb:KR4f0001_WYG_195-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集總目四¶
　　巻第十九¶
　　　論¶
　　　　宋高宗父母之讐終身不雪論¶
　　　　三角形推算法論¶
　　　　量天尺論¶
　　卷第二十¶
<pb:KR4f0001_WYG_195-1b>¶
　　　序¶
　　　　親征平定朔漠方略序¶
　　　　增修皇輿表序¶
　　　　五燈全書序¶
　　　　清文鑑序¶
　　　　全唐詩錄序¶
　　　　全唐詩序¶
　　卷第二十一¶
<pb:KR4f0001_WYG_195-2a>¶
　　序¶
　　　資治通鑑綱目全書序¶
　　　佩文韻府序¶
　　　淵鑑類函序¶
　　　厯代賦彚序¶
　　　清凉山新志序¶
　　　四朝詩選序¶
　卷第二十二¶
<pb:KR4f0001_WYG_195-2b>¶
　　序¶
　　　詠物詩選序¶
　　　厯代題畫詩類序¶
　　　厯代詩餘選序¶
　　　書畫譜序¶
　　　廣羣芳譜序¶
　　記¶
　　　水性記¶
<pb:KR4f0001_WYG_195-3a>¶
　　　黃船記¶
　　　避暑山莊記¶
　巻第二十三¶
　　碑記¶
　　　普濟堂碑記¶
　　　高旻寺碑記¶
　　　補陀羅迦山普濟寺碑記¶
　　　重修清凉山羅睺寺碑記¶
<pb:KR4f0001_WYG_195-3b>¶
　　碑文¶
　　　重修天竺寺碑文¶
　　　南海補陀法雨寺碑文¶
　　　廣仁寺碑文¶
　　　重修南嶽廟碑文¶
　　　重修西嶽廟碑文¶
　卷第二十四¶
　　碑文¶
<pb:KR4f0001_WYG_195-4a>¶
　　　五臺山棲賢寺碑文¶
　　　五臺山顯通寺碑文¶
　　　五臺山湧泉寺碑文¶
　　　五臺山廣宗寺碑文¶
　　　五臺山白雲寺碑文¶
　　　東嶽廟碑文¶
　　　穹覽寺碑文¶
　　　北鎭廟碑文¶
<pb:KR4f0001_WYG_195-4b>¶
　　　隆興寺碑文¶
　　　重修西頂廣仁宮碑文¶
　巻第二十五¶
　　碑文¶
　　　重修菩薩頂碑文¶
　　　和碩裕憲親王碑文¶
　　　和碩恭親王常寧碑文¶
　　　太子太傅都統三等公議政大臣吏部尚書中¶
<pb:KR4f0001_WYG_195-5a>¶
　　　　和殿大學士佐領贈少保仍兼太子太傅諡¶
　　　　文襄圖海碑文¶
　　　武英殿大學士兼吏部尚書佐領加二級諡文¶
　　　　清阿蘭泰碑文¶
　　文¶
　　　訓飭士子文¶
　　頌¶
　　　唯¶
<pb:KR4f0001_WYG_195-5b>¶
天為大頌(幷序/)¶
　　贊¶
　　　上帝閣贊¶
　　　為七十八歲老人光輪像贊¶
　巻第二十六¶
　　雜著¶
　　　古文評論(計八十一條/)¶
　巻第二十七¶
<pb:KR4f0001_WYG_195-6a>¶
　　雜著¶
　　　古文評論(計七十六條/)¶
　巻第二十八¶
　　雜著¶
　　　古文評論(計八十條/)¶
　巻第二十九¶
　　雜著¶
　　　古文評論(計七十條/)¶
<pb:KR4f0001_WYG_195-6b>¶
　巻第三十¶
　　雜著¶
　　　古文評論(計六十九條/)¶
　巻第三十一¶
　　雜著¶
　　　古文評論(計八十四條/)¶
　巻第三十二¶
　　雜著¶
<pb:KR4f0001_WYG_195-7a>¶
　　　古文評論(計八十二條/)¶
　巻第三十三¶
　　雜著¶
　　　古文評論(計八十條/)¶
　巻第三十四¶
　　雜著¶
　　　古文評論(計七十一條/)¶
　巻第三十五¶
<pb:KR4f0001_WYG_195-7b>¶
　　雜著¶
　　　古文評論(計五十八條/)¶
　巻第三十六¶
　　雜著¶
　　　古文評論(計九十條/)¶
　卷第三十七¶
　　雜著¶
　　　古文評論(計七十二條/)¶
<pb:KR4f0001_WYG_195-8a>¶
　巻第三十八¶
　　雜著¶
　　　古文評論(計七十三條/)¶
　卷第三十九¶
　　雜著¶
　　　古文評論(計八十六條/)¶
　卷第四十¶
　　雜著¶
<pb:KR4f0001_WYG_195-8b>¶
　　　古文評論(計八十三條/)¶
　巻第四十一¶
　　雜著¶
　　　古文評論(計七十七條/)¶
　巻第四十二¶
　　雜著¶
　　　古文評論(計六十六條/)¶
　巻第四十三¶
<pb:KR4f0001_WYG_195-9a>¶
　　雜著¶
　　　古文評論(計九十三條/)¶
　巻第四十四¶
　　雜著¶
　　　題劉松年畫¶
　　　論韻府刻本¶
　　跋¶
　　　書大學跋¶
<pb:KR4f0001_WYG_195-9b>¶
　　　跋道德仁藝扁後¶
　　　跋德業仁義扁後¶
　　　跋都俞吁咈扁後¶
　　　跋書草訣百韻後¶
　　祭文¶
　　　告¶
　祈穀壇祭文¶
　　賦¶
<pb:KR4f0001_WYG_195-10a>¶
　　　桑賦(幷序/)¶
　　　蓴賦(幷序/)¶
