# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.100072
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十目録
<pb:KR4f0001_WYG_024-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻十目錄¶
　　勅諭¶
　　　　諭户部¶
　　　　諭禮部¶
　　　　諭九卿詹事科道¶
　　　　諭康親王傑淑¶
　　　　諭大將軍安親王岳樂¶
<pb:KR4f0001_WYG_024-1b>¶
　　　　諭九卿¶
　　　　諭大學士索額圖明珠李霨杜立徳馮溥¶
　　　　諭戸部¶
　　　　諭戸部尚書伊桑阿¶
　　　　諭大學士索額圖勒徳洪明珠李霨杜立徳馮¶
　　　　　溥學士噶爾圖希福徐元文李天馥¶
　　　　諭大學士索額圖¶
　　　　諭刑部¶
<pb:KR4f0001_WYG_024-2a>¶
　　　諭吏兵二部¶
　　　諭吏部¶
　　　諭禮部¶
　　　諭吏部等衙門¶
　　　諭大學士勒徳洪明珠李霨杜立徳¶
　　　諭内閣九卿詹事科道¶
　　　諭恪純長公主¶
　　　諭大學士索額圖勒徳洪明珠李霨杜立徳學¶
<pb:KR4f0001_WYG_024-2b>¶
　　　　士噶爾圖希福李天馥¶
