# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.717928
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷十五目録
<pb:KR4f0001_WYG_120-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻十五目録¶
　　勅諭¶
　　　　諭大學士伊桑阿阿蘭泰尚書馬竒侍郎思格¶
　　　　　則阿爾稗學士宋柱齊穡傅繼祖綏色¶
　　　　諭大學士伊桑阿阿蘭泰尚書馬竒傅臘塔索¶
　　　　　諾和圖納侍郎朱都納馬爾漢學士宋柱齊¶
　　　　　穡傳繼祖綏色¶
<pb:KR4f0001_WYG_120-1b>¶
　　　　諭大學士伊桑阿阿蘭泰¶
　　　　諭大學士伊桑阿阿蘭泰學士宋柱陶岱齊穡¶
　　　　　綏色¶
　　　　諭大學士伊桑阿阿蘭泰兵部尚書索諾和侍¶
　　　　　郎朱都納馬爾漢¶
　　　　諭大學士王熙等¶
　　　　諭大學士伊桑阿阿蘭泰¶
　　　　諭内閣¶
<pb:KR4f0001_WYG_120-2a>¶
　　　諭内大臣國舅佟國維等¶
　　　諭内大臣國舅佟國維等¶
　　　諭大學士伊桑阿阿蘭泰尚書馬竒佛倫索諾¶
　　　　和侍郎安布禄¶
　　　諭大學士伊桑阿阿蘭泰尚書馬竒佛倫索諾¶
　　　　和侍郎安布禄¶
　　　諭大學士伊桑阿阿蘭泰尚書馬竒佛倫索諾¶
　　　　和侍郎安布禄¶
<pb:KR4f0001_WYG_120-2b>¶
　　　諭大學士伊桑阿阿蘭泰尚書馬竒索諾和侍¶
　　　　郎安布禄學士綏色等¶
　　　諭大學士阿蘭泰王熙張玉書李天馥學士三¶
　　　　寳楊舒朱都納哈山韓菼徐嘉炎張榕端¶
　　　諭大學士伊桑阿阿蘭泰學士三寳楊舒朱都¶
　　　　納哈山哈雅爾圖倭倫¶
　　　諭内閣¶
　　　諭内閣¶
<pb:KR4f0001_WYG_120-3a>¶
　　　諭户部¶
　　　諭户部¶
　　　諭領侍衞内大臣索額圖明珠大學士伊桑阿¶
　　　　阿蘭泰¶
　　　諭户部¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭大學士伊桑阿阿蘭泰學士三寳羅察席爾¶
<pb:KR4f0001_WYG_120-3b>¶
　　　　登¶
