# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:47.643950
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集卷三十三目録
<pb:KR4f0001_WYG_366-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第四集巻三十三目録¶
　　古今體詩四十九首¶
　　　五月上旬避暑熱河途中喜麥秋盈野雨暘得時¶
　　　　賦七言一律¶
　　　夏日山莊二首¶
　　　金蓮盛放二首¶
　　　賦得山林引興長¶
<pb:KR4f0001_WYG_366-1b>¶
　　　詠夏二首¶
　　　詠新竹¶
　　　熱河産人参雖不及遼左枝葉皆同命翰林蔣廷¶
　　　　錫畫圖因戯作七言截句記之¶
　　　蘭菊圖¶
　　　蓮花岩松牡丹¶
　　　嘉禾䨇頴¶
　　　湧翠岩觀瀑賞白蓮¶
<pb:KR4f0001_WYG_366-2a>¶
　　梨樹峪道中歩輦口占二首¶
　　雲巖¶
　　山居即事¶
　　覽孝經衍義有感而作¶
　　用梌木杯噐¶
　　春行¶
　　去嵗八九月雨最多民間俗說封地雨故一冬少¶
　　　雪猶可支持自交立春復不見雲所以望雨甚¶
<pb:KR4f0001_WYG_366-2b>¶
　　　殷昨晚宻雲四起夜深甘霖即霈田間老㓜無¶
　　　不舉手加額歡聲載道朕以民食為天喜均一¶
　　　體故賦七言近體以示羣臣¶
　　春行¶
　　栁絮¶
　　清潭¶
　　讀朱子全書有感而作¶
　　暑將退¶
<pb:KR4f0001_WYG_366-3a>¶
　　浙閩總督范時崇陛見來京朕毎念祖為開創宰¶
　　　輔父乃忠義名臣所以待之優重今因回任特¶
　　　書御詩餞送¶
　　古北口提督馬進良以年老辭去朕念當日鷹揚¶
　　　百戰挽强執銳自守紫塞内外恬静皆因宿將¶
　　　老成之所致今回林泉深所惜也故賦五言特¶
　　　記不忘疆場舊事也¶
　　賦得萬壑泉消夏千峰翠作秋¶
<pb:KR4f0001_WYG_366-3b>¶
　　大西門升八旗官閱騎射作¶
　　江南諸臣¶
　　靈泉啓文明¶
　　賦得恩光日邉來¶
　　五十三年冬至齋戒作¶
　　五十三年冬旱十二月初二日大雪二十一日又¶
　　　雪途中偶成¶
　　賦得梅候宫中樹¶
<pb:KR4f0001_WYG_366-4a>¶
　　賦得三十六宫都是春¶
　　日月無私能廣運¶
　　春日郊行示地方官六首¶
　　舟中鼓琴¶
　　和風細雨¶
　　望湖春色二首¶
