# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.170062
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集總目二
<pb:KR4f0001_WYG_193-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集總目二¶
　　巻第七¶
　　　勅諭¶
　　　　諭户部¶
　　　　諭户部¶
　　　　諭工部¶
　　　　諭内閣¶
<pb:KR4f0001_WYG_193-1b>¶
　　　　諭大學士九卿等¶
　　　　諭刑部¶
　　　　諭内閣¶
　　　　諭吏部¶
　　　　諭吏户兵工四部¶
　　　　諭工部¶
　　　　諭刑部¶
　　　　諭扈從大學士馬齊張玉書陳廷敬¶
<pb:KR4f0001_WYG_193-2a>¶
　　　諭山東廵撫趙世顯¶
　　　諭河道總督張鵬翮¶
　　　諭河道總督張鵬翮及河工官員¶
　巻第八¶
　　勅諭¶
　　　諭江南總督阿山廵撫宋犖¶
　　　諭江南督撫¶
　　　諭内閣禮部¶
<pb:KR4f0001_WYG_193-2b>¶
　　　諭扈從大學士張玉書陳廷敬翰林查昇陳壯¶
　　　　履錢名世蔣廷錫汪灝勵廷儀等¶
　　　諭扈從大學士馬齊張玉書陳廷敬¶
　　　諭扈從内閣吏部¶
　　　諭浙江福建總督金世榮浙江巡撫張泰交福¶
　　　　建廵撫李斯義¶
　　　諭江南總督阿山江寧廵撫宋犖安徽廵撫劉¶
　　　　光羙¶
<pb:KR4f0001_WYG_193-3a>¶
　　　諭扈從大學士馬齊張玉書陳廷敬等¶
　　　諭吏部¶
　　　諭河道總督張鵬翮¶
　　　諭扈從諸大臣及河臣等¶
　　　諭河道總督張鵬翮¶
　　　諭河道總督張鵬翮¶
　　　諭河道總督張鵬翮¶
　　　諭山東巡撫趙世顯¶
<pb:KR4f0001_WYG_193-3b>¶
　　　諭河道總督張鵬翮¶
　　　諭河道總督張鵬翮¶
　　　諭河道總督張鵬翮¶
　　　諭内閣¶
　　　諭户部¶
　　　諭大學士馬齊席哈納張玉書陳廷敬等¶
　　　諭户部¶
　　　諭户部¶
<pb:KR4f0001_WYG_193-4a>¶
　巻第九¶
　　勅諭¶
　　　諭内閣¶
　　　諭户部¶
　　　諭扈從大學士等¶
　　　諭工部¶
　　　諭内閣¶
　　　諭工部¶
<pb:KR4f0001_WYG_193-4b>¶
　　　諭扈從大學士馬齊等¶
　　　諭户部¶
　　　諭户部¶
　　　諭工部¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭大學士馬齊席哈納張玉書陳廷敬等¶
　　　諭大學士等¶
<pb:KR4f0001_WYG_193-5a>¶
　　　諭户部¶
　　　諭兵部¶
　　　諭貴州巡撫陳詵¶
　　　諭大學士馬齊席哈納張玉書陳廷敬¶
　　　諭九卿詹事科道¶
　　　諭大學士馬齊席哈納張玉書陳廷敬¶
　　　諭兵部¶
　巻第十¶
<pb:KR4f0001_WYG_193-5b>¶
　　勅諭¶
　　　諭兵部¶
　　　諭雲南巡撫郭瑮¶
　　　諭大學士馬齊席哈納張玉書陳廷敬等¶
　　　諭内閣¶
　　　諭刑部¶
　　　諭内閣¶
　　　諭户部¶
<pb:KR4f0001_WYG_193-6a>¶
　　　諭修國史諸臣¶
　　　諭户工二部¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭刑部¶
　　　諭刑部¶
　　　諭户部¶
　　　諭刑部¶
<pb:KR4f0001_WYG_193-6b>¶
　　　諭刑部¶
　　　諭内閣¶
　　　諭武殿試讀巻官等¶
　　　諭武殿試讀巻官等¶
　　　諭吏部尚書温達¶
　　　諭内閣¶
　　　諭内閣¶
　卷第十一¶
<pb:KR4f0001_WYG_193-7a>¶
　　勅諭¶
　　　諭内閣¶
　　　諭刑部¶
　　　諭户部¶
　　　諭大學士馬齊席哈納張玉書陳廷敬李光地¶
　　　諭大學士馬齊席哈納張玉書陳廷敬李光地¶
　　　諭大學士馬齊張玉書陳廷敬李光地等¶
　　　諭大學士馬齊張玉書陳廷敬李光地等¶
<pb:KR4f0001_WYG_193-7b>¶
　　　諭大學士席哈納吏部侍郎張廷樞兵部侍郎¶
　　　　蕭永藻¶
　　　諭户部¶
　　　諭禮部¶
　　　諭大學士馬齊張玉書陳廷敬等¶
　　　諭户部¶
　　　諭户部¶
　　　諭刑部¶
<pb:KR4f0001_WYG_193-8a>¶
　　　諭吏户兵工四部¶
　　　諭扈從視河諸臣及總河衆河官等¶
　　　諭扈從大學士馬齊張玉書陳廷敬等¶
　　　諭户部¶
　卷第十二¶
　　勅諭¶
　　　諭户部¶
　　　諭户部¶
<pb:KR4f0001_WYG_193-8b>¶
　　　諭浙江福建總督梁鼐浙江巡撫王然江南江¶
　　　　西總督邵穆布安徽巡撫劉光羙江蘇巡撫¶
　　　　于準山東巡撫趙世顯¶
　　　諭刑部¶
　　　諭扈從大學士馬齊張玉書陳廷敬等¶
　　　諭吏部¶
　　　諭户部¶
　　　諭兵部¶
<pb:KR4f0001_WYG_193-9a>¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭工部¶
　　　諭大學士馬齊等¶
　　　諭起居注官揆叙等¶
　　　諭大學士馬齊等¶
　　　諭兵部¶
<pb:KR4f0001_WYG_193-9b>¶
　　　諭大學士馬齊等¶
　　　諭户部¶
