# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.264781
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集卷一目錄
<pb:KR4f0001_WYG_198-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集巻一目錄¶
　　勅諭¶
　　　　諭河道總督于成龍¶
　　　　諭河道總督于成龍¶
　　　　諭河道總督張鵬翮¶
　　　　諭工部¶
　　　　諭河道總督張鵬翮¶
<pb:KR4f0001_WYG_198-1b>¶
　　　　諭大學士伊桑阿馬齊¶
　　　　諭大學士伊桑阿馬齊¶
　　　　諭工部¶
　　　　諭工部¶
　　　　諭户部等部¶
　　　　諭禮部¶
　　　　諭大學士伊桑阿馬齊王熙呉琠熊賜履張英¶
　　　　　學士滿都邵穆布巢可托舒祿范承烈王九¶
<pb:KR4f0001_WYG_198-2a>¶
　　　　齡曹鑑倫¶
　　　諭内閣¶
　　　諭工部¶
　　　諭内閣¶
　　　諭九卿等¶
　　　諭直隸巡撫李光地¶
　　　諭大學士伊桑阿等¶
　　　諭大學士伊桑阿等¶
<pb:KR4f0001_WYG_198-2b>¶
　　　諭大學士伊桑阿馬齊¶
