# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:46.033427
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集卷四目録
<pb:KR4f0001_WYG_308-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第四集巻四目録¶
　　勅諭¶
　　　諭大學士等¶
　　　諭大學士温逹松柱李光地蕭永藻王掞等¶
　　　諭大學士松柱左都御史兼翰林院掌院學士揆¶
　　　　叙¶
　　　諭戸部¶
<pb:KR4f0001_WYG_308-1b>¶
　　　諭禮部¶
　　　諭大學士松柱等¶
　　　諭領侍衛内大臣等¶
　　　諭刑部¶
　　　諭大學士九卿詹事科道¶
　　　諭刑部¶
　　　諭南書房翰林¶
　　　諭大學士松柱李光地蕭永藻王掞¶
<pb:KR4f0001_WYG_308-2a>¶
　　諭戸部¶
　　諭戸部¶
　　諭大學士松柱等¶
　　諭大學士温逹松柱李光地蕭永藻王掞¶
　　諭理藩院¶
　　諭大學士學士九卿詹事科道¶
