# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.843527
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四目録
<pb:KR4f0001_WYG_072-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻三十四目録¶
　　古今體詩四十首¶
　　　　春日郊行¶
　　　　清明登玉泉山¶
　　　　時廵近郊憫農事有作¶
　　　　鄚州雜詩五首¶
　　　　春日内苑賜宴詩(并序/)¶
<pb:KR4f0001_WYG_072-1b>¶
　　　　初夏登樓臨水¶
　　　　夏日同三王慈寧宫請¶
　太皇太后安¶
　　　　夏旱歩禱¶
　南郊喜雨¶
　　　　五日泛舟賜内大臣侍衛宴¶
　　　　咏蟬¶
　　　　題蘇軾墨竹¶
<pb:KR4f0001_WYG_072-2a>¶
　　　初寒¶
　　　懋勤殿古榦梅¶
　　　春曉¶
　　　春雪¶
　　　懋勤殿讀尚書至無逸篇有作¶
　　　春晝二首¶
　　　景山春望¶
　　　榴花¶
<pb:KR4f0001_WYG_072-2b>¶
　　　咏觀天儀噐¶
　　　鶴¶
　　　經筵進講周易¶
　　　秋日出郊觀稼¶
　　　題張擇端清明上河圖¶
　　　長至日祀¶
天圜邱有述四章¶
　　　逺望西山積雪¶
<pb:KR4f0001_WYG_072-3a>¶
　　　春盤¶
　　　端凝殿齋居¶
　　　賜直𨽻廵撫于成龍(并序/)¶
　　　苑西新栁二首¶
　　　和唐太宗咏桃花即用原韻¶
