# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.139866
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集總目五
<pb:KR4f0001_WYG_090-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集總目五¶
　　巻四十三¶
　　　古今體詩四十一首¶
　　　　季夏逰西山憶舊¶
　　　　詠花¶
　　　　夏日閒坐¶
　　　　夏日郊行¶
<pb:KR4f0001_WYG_090-1b>¶
　　　　苦熱戱作¶
　　　　雨中逺望¶
　　　　日講畢同翰林張英髙士竒勵杜訥看荷¶
　　　　初秋¶
　　　　中元日蕉園作¶
　　　　復逰盤山絶頂¶
　　　　春日觀花¶
　　　　夏日口外寄宫中¶
<pb:KR4f0001_WYG_090-2a>¶
　　　避暑暢春園雨後新月¶
　　　喜雨詩十六韻(幷序/)¶
　　　南廵再過濟南¶
　　　觀珍珠泉(幷序/)¶
　　　經泰山之麓(幷序/)¶
　　　再過淮南(幷序/)¶
　　　淮城曉霜聞雁¶
　　　蠲江南逋賦(幷序/)¶
<pb:KR4f0001_WYG_090-2b>¶
　　　過維揚(幷序/)¶
　　　金山江天寺¶
　　　焦山¶
　　　駐蹕金山¶
　　　雨過錫山¶
　　　虎丘望山後¶
　　　鄧尉山¶
　　　鄧尉小軒望太湖¶
<pb:KR4f0001_WYG_090-3a>¶
　　　登靈巖¶
　　　晩過吳江¶
　　　入平望(幷序/)¶
　　　禾中道上¶
　　　廵幸杭州¶
　　　吳山¶
　　　泛舟西湖¶
　　　西溪¶
<pb:KR4f0001_WYG_090-3b>¶
　　　題西溪山荘以竹窻二字書賜髙士竒¶
　　　過桃花嶺至玉泉寺¶
　　　湖心亭¶
　　　渡錢塘江¶
　　　山隂¶
　巻四十四¶
　　古今體詩四十八首¶
　　　謁大禹廟¶
<pb:KR4f0001_WYG_090-4a>¶
　　　登卧龍山越望亭¶
　　　雲栖竹樹甚茂幽蘭滿山¶
　　　虎跑泉(幷序/)¶
　　　靈隱寺¶
　　　飛来峰¶
　　　諭浙省将吏軍民(幷序/)¶
　　　舟中書懐¶
　　　将逰華山以欲雨未徃¶
<pb:KR4f0001_WYG_090-4b>¶
　　　雨中幸錫山園林¶
　　　惠泉¶
　　　無錫小民以羔羊惠酒爭獻御舟笑而遣之¶
　　　句容雨望¶
　　　廵幸江寧¶
　　　賜江寧文武将士宴於教塲¶
　　　再過明故宫¶
　　　江寧駐蹕(幷序/)¶
<pb:KR4f0001_WYG_090-5a>¶
　　　後湖¶
　　　詠幽蘭¶
　　　登報㤙寺浮圗¶
　　　上巳日再登金山¶
　　　長江夜月¶
　　　曉發維揚順風揚㠶午餘已過秦郵¶
　　　自宿遷解纜一日夜達山東境¶
　　　春晴舟中作¶
<pb:KR4f0001_WYG_090-5b>¶
　　　途次書懐¶
　　　清明¶
　　　憂旱憶民事作¶
　　　榴花¶
　　　盆景榴花髙有數寸開花一朶¶
　　　輓大行皇后詩四首(幷序/)¶
　　　中秋書懐¶
　　　守¶
<pb:KR4f0001_WYG_090-6a>¶
陵太監崔邦琪侍¶
慈寧宫年久詩以賜之¶
　　　康熙二十八年歲旱冬又無雪朕焦心勞思寢¶
　　　　食俱廢二月初間謁¶
陵路遇大雨田野歡聲方少攄朕懐故賦五言律以記¶
　　　　之¶
　　　暢春園衆花盛開最為可觀惟緑牡丹清雅迥¶
　　　　常世所罕有賦七言絶以記之¶
<pb:KR4f0001_WYG_090-6b>¶
　　　咏花瓶¶
　　　櫻桃¶
　　　雨後初晴戲作二首¶
　　　命裕親王福全皇長子允禔帥師征厄魯特錫¶
　　　　之以詩¶
　　　養病塞北¶
　　　古北塞上望月¶
　　　康熙三十二年六月賜總督佛倫¶
<pb:KR4f0001_WYG_090-7a>¶
　　　夏燕新蓮二首¶
　巻四十五¶
　　古今體詩五十九首¶
　　　初秋晚雨後觀儀器¶
　　　初秋詠竹¶
　　　閒坐詠竹¶
　　　詠金蓮花¶
　　　祝巴林淑慧大長公主詩¶
<pb:KR4f0001_WYG_090-7b>¶
　　　戲題自鳴鐘¶
　　　春日舟行¶
　　　夏日幸潞河雜詩三首¶
　　　親閲運河隄¶
　　　舟泊潞河¶
　　　千葉蓮¶
　　　題耕織圗¶
　　　　耕¶
<pb:KR4f0001_WYG_090-8a>¶
　　　　第一圖(浸種/)¶
　　　　第二圖(耕/)¶
　　　　第三圖(耙耨/)¶
　　　　第四圖(耖/)¶
　　　　第五圖(碌碡/)¶
　　　　第六圖(布秧/)¶
　　　　第七圖(初秧/)¶
　　　　第八圖(淤䕃/)¶
<pb:KR4f0001_WYG_090-8b>¶
　　　　第九圖(㧞秧/)¶
　　　　第十圖(挿秧/)¶
　　　　第十一圖(一耘/)¶
　　　　第十二圖(二耘/)¶
　　　　第十三圖(三耘/)¶
　　　　第十四圖(灌溉/)¶
　　　　第十五圖(收刈/)¶
　　　　第十六圖(登塲/)¶
<pb:KR4f0001_WYG_090-9a>¶
　　　　第十七圖(持穗/)¶
　　　　第十八圖(舂碓/)¶
　　　　第十九圖(籭/)¶
　　　　第二十圖(簸揚/)¶
　　　　第二十一圖(礱/)¶
　　　　第二十二圖(入倉/)¶
　　　　第二十三圖(祭神/)¶
　　　　織¶
<pb:KR4f0001_WYG_090-9b>¶
　　　　第一圖(浴蠶/)¶
　　　　第二圖(二眠/)¶
　　　　第三圖(三眠/)¶
　　　　第四圖(大起/)¶
　　　　第五圖(捉績/)¶
　　　　第六圖(分箔/)¶
　　　　第七圖(採桑/)¶
　　　　第八圖(上簇/)¶
<pb:KR4f0001_WYG_090-10a>¶
　　　　第九圖(炙箔/)¶
　　　　第十圖(下簇/)¶
　　　　第十一圖(擇繭/)¶
　　　　第十二圖(窖繭/)¶
　　　　第十三圖(練絲/)¶
　　　　第十四圖(蠶蛾/)¶
　　　　第十五圖(祀謝/)¶
　　　　第十六圖(緯/)¶
<pb:KR4f0001_WYG_090-10b>¶
　　　　第十七圖(織/)¶
　　　　第十八圖(絡緯/)¶
　　　　第十九圖(經/)¶
　　　　第二十圖(染色/)¶
　　　　第二十一圖(攀花/)¶
　　　　第二十二圖(剪帛/)¶
　　　　第二十三圖(成衣/)¶
　巻四十六¶
<pb:KR4f0001_WYG_090-11a>¶
　　古今體詩四十二首¶
　　　二月三十日親統六軍徂征漠北出居庸關¶
　　　赤城¶
　　　龍門¶
　　　過獨石口¶
　　　出塞訓厲軍士¶
　　　北藩諸部君長来迎¶
　　　沙漠二首¶
<pb:KR4f0001_WYG_090-11b>¶
　　　風雪致禱遂爾晴霽¶
　　　賜皇子允祉¶
　　　賜皇子允祐¶
　　　春寒軫念將士¶
　　　途中新夏¶
　　　經明成祖勒銘處指示扈從諸臣(并序/)¶
　　　賜皇子允禩¶
　　　帳殿對雨念畿輔四方農事¶
<pb:KR4f0001_WYG_090-12a>¶
　　　賜将士食¶
　　　違¶
皇太后定省言懐¶
　　　行殿示諸皇子¶
　　　瀚海¶
　　　營夜南望北斗¶
　　　雁栖沙磧(并序/)¶
　　　時乏水於山坡得泉志喜¶
<pb:KR4f0001_WYG_090-12b>¶
　　　克魯倫河上流雨後草生¶
　　　登山巔下瞰克魯倫河周覽山川形勢指揮營¶
　　　　陣¶
　　　渡克魯倫河網魚暫駐待後軍至¶
　　　軍中夜嘗擐甲逹旦¶
　　　噶爾丹潰遁遂窮追之¶
　　　剿滅噶爾丹大㨗¶
　　　自賊中投誠来者皆宥之¶
<pb:KR4f0001_WYG_090-13a>¶
　　　遣使示皇太子㨗音¶
　　　示宫中㨗音¶
　　　班師至拖陵¶
　　　班師拖陵留皇長子允禔殿後示之¶
　　　行間賜大學士張玉書¶
　　　外藩諸部落絡繹来賀宴賚之¶
　　　入關見雨膏潤澤禾苖茂遂喜而有作¶
　　　彈琴峡¶
<pb:KR4f0001_WYG_090-13b>¶
　　　南口¶
　　　入京見百官及耆民童穉歡迎道周¶
　　　賜将軍孫思克¶
