# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.665947
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集卷九目錄
<pb:KR4f0001_WYG_214-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集巻九目錄¶
　　勅諭¶
　　　　諭内閣¶
　　　　諭户部¶
　　　　諭扈從大學士等¶
　　　　諭工部¶
　　　　諭内閣¶
<pb:KR4f0001_WYG_214-1b>¶
　　　　諭工部¶
　　　　諭扈從大學士馬齊等¶
　　　　諭户部¶
　　　　諭户部¶
　　　　諭工部¶
　　　　諭内閣¶
　　　　諭内閣¶
　　　　諭大學士馬齊席哈納張玉書陳廷敬等¶
<pb:KR4f0001_WYG_214-2a>¶
　　　諭大學士等¶
　　　諭户部¶
　　　諭兵部¶
　　　諭貴州巡撫陳詵¶
　　　諭大學士馬齊席哈納張玉書陳廷敬¶
　　　諭九卿詹事科道¶
　　　諭大學士馬齊席哈納張玉書陳廷敬¶
　　　諭兵部¶
