# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.014140
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十九目録
<pb:KR4f0001_WYG_082-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻三十九目録¶
　　古今體詩四十二首¶
　　　　玉河春水¶
　　　　後苑漫興¶
　　　　倣二王墨蹟¶
　　　　紫光閣¶
　　　　玉泉春曉¶
<pb:KR4f0001_WYG_082-1b>¶
　　　　夜¶
　　　　玉蘭¶
　　　　觀苖無意到潭柘詠時景¶
　　　　櫻桃¶
　　　　流杯亭晚眺有懷¶
　　　　曉起再賦¶
　　　　夏日水雲榭聞梵聲¶
　　　　偶成¶
<pb:KR4f0001_WYG_082-2a>¶
　　　瀛臺¶
　　　塞外省覽風俗¶
　　　再至紅川避暑¶
　　　紅川秋興¶
　　　曉發虚谷¶
　　　回鑾至鰭鬛口秋雨初霽對月¶
　　　詠史四首¶
　　　仇英青緑畫¶
<pb:KR4f0001_WYG_082-2b>¶
　　　東巡出都作¶
　　　晾鷹臺集蒙古諸部落慰勞遣之¶
　　　河間即古瀛州地¶
　　　景州觀開福寺塔¶
　　　次徳州即事¶
　　　九河故道¶
　　　平原¶
　　　渡濟水¶
<pb:KR4f0001_WYG_082-3a>¶
　　　巡幸東省黎庶擁馬瞻拜命訶警者弗禁得以¶
　　　　察其疾苦¶
　　　趵突泉¶
　　　登濟南城望華不注¶
　　　登岱¶
　　　百丈崖觀瀑¶
　　　岱頂望月¶
　　　汶水吟¶
<pb:KR4f0001_WYG_082-3b>¶
　　　蒙隂曉雪¶
　　　沂水¶
　　　渡黄河¶
