# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:45.738006
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集卷五十目録
<pb:KR4f0001_WYG_296-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集巻五十目録¶
　　熱河三十六景詩¶
　　　　烟波致爽(并序/)¶
　　　　芝逕雲隄(并序/)¶
　　　　無暑清凉(并序/)¶
　　　　延薫山館(并序/)¶
　　　　水芳巖秀(并序/)¶
<pb:KR4f0001_WYG_296-1b>¶
　　　　萬壑松風(并序/)¶
　　　　松鶴清越(并序/)¶
　　　　雲山勝地(并序/)¶
　　　　四面雲山(并序/)¶
　　　　北枕雙峰(并序/)¶
　　　　西嶺晨霞(幷序/)¶
　　　　錘峰落照(并序/)¶
　　　　南山積雪(并序/)¶
<pb:KR4f0001_WYG_296-2a>¶
　　　梨花伴月(并序/)¶
　　　曲水荷香(并序/)¶
　　　風泉清聼(并序/)¶
　　　濠濮間想(并序/)¶
　　　天宇咸暢(并序/)¶
　　　暖溜暄波(并序/)¶
　　　泉源石壁(并序/)¶
　　　青楓綠嶼(并序/)¶
<pb:KR4f0001_WYG_296-2b>¶
　　　鶯囀喬木(并序/)¶
　　　香逺益清(幷序/)¶
　　　金蓮映日(并序/)¶
　　　逺近泉聲(并序/)¶
　　　雲帆月舫(并序/)¶
　　　芳渚臨流(并序/)¶
　　　雲容水態(并序/)¶
　　　澄泉遶石(并序/)¶
<pb:KR4f0001_WYG_296-3a>¶
　　　澄波疊翠(并序/)¶
　　　石磯觀魚(并序/)¶
　　　鏡水雲岑(并序/)¶
　　　雙湖夾鏡(并序/)¶
　　　長虹飲練(并序/)¶
　　　甫田叢樾(并序/)¶
　　　水流雲在(并序/)¶
