# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.424020
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集卷四目録
<pb:KR4f0001_WYG_204-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集卷四目錄¶
　　勅諭¶
　　　　諭河道總督張鵬翮¶
　　　　諭偏沅巡撫趙申喬¶
　　　　諭扈從大學士馬齊張玉書學士色德里劉光¶
　　　　　美¶
　　　　諭扈從大學士馬齊張玉書學士色德里劉光¶
<pb:KR4f0001_WYG_204-1b>¶
　　　　　美起居注揆敘滿保¶
　　　　諭河道總督張鵬翮¶
　　　　諭河道總督張鵬翮¶
　　　　諭河道總督張鵬翮¶
　　　　諭河道總督張鵬翮¶
　　　　諭内閣九卿等¶
　　　　諭内閣¶
　　　　諭工部¶
<pb:KR4f0001_WYG_204-2a>¶
　　　諭禮部¶
　　　諭内閣¶
　　　諭户部¶
　　　諭大學士九卿詹事掌印不掌印科道等官¶
　　　諭户部¶
　　　諭户部¶
　　　諭東省在京官員¶
　　　諭兵部¶
<pb:KR4f0001_WYG_204-2b>¶
　　　諭内閣部院等官¶
