# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.247317
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集總目六
<pb:KR4f0001_WYG_197-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集總目六¶
　　巻第四十八¶
　　　古今體詩三十七首¶
　　　　元旦朝罷¶
　　　　甲申春謁¶
　陵回鑾路經盤山有僧智朴呈接駕詩即用原韻二首¶
　　　　春雪晴望¶
<pb:KR4f0001_WYG_197-1b>¶
　　　　康熙四十二年夏秋間恒雨為菑山左尤甚朕¶
　　　　　夙夜靡寧宵旰焦勞減膳撤樂坐不安席自¶
　　　　　冬至夏自夏至秋未嘗晷刻少安雖設法拯¶
　　　　　救㡬乎難保幸四十三年二麥大熟秋成頗¶
　　　　　佳饑者未轉溝壑窮者皆得衣食實非朕之¶
　　　　　凉德所感賴上天之所鑒祐也故喜而不寐¶
　　　　　作長歌以示¶
　　　　山荘書懷賜大學士¶
<pb:KR4f0001_WYG_197-2a>¶
　　　詠醫¶
　　　山菊藍雀花¶
　　　靜坐偶成¶
　　　賦得霜葉紅於二月花¶
　　　㸔運河建壩處¶
　　　題邊景昭鳴禽圖¶
　　　翰林魏學誠該直命大學士陳廷敬出題考得¶
　　　　四方無事太平年朕喜其句而偶成四韻¶
<pb:KR4f0001_WYG_197-2b>¶
　　　立冬微雨雪偶成¶
　　　冬月微雨聞落葉¶
　　　燈月文房戲作¶
　　　園中十種葡萄味甚甘美戲作近體一律以示¶
　　　　南書房諸臣¶
　　　乏良醫¶
　　　冬晴¶
　　　題閩粤進貢小香荔枝¶
<pb:KR4f0001_WYG_197-3a>¶
　　　題墨竹¶
　　　詠燈¶
　　　賦得梅雪爭春¶
　　　臘日¶
　　　季冬南苑十首¶
　　　南苑晩雪¶
　　　總兵劉漢業補授肅州因地逺職重特書御製¶
　　　　詩截句一首賜之以奨武職惜兵愛民之意¶
<pb:KR4f0001_WYG_197-3b>¶
　　　　也¶
　　　除夕晩宴¶
　卷第四十九¶
　　古今體詩六十二首¶
　　　康熙四十四年元旦用唐太宗元日舊韻¶
　　　賦得光風徧寰宇¶
　　　覽皇清文頴内大學士陳廷敬作各體詩清雅¶
　　　　醇厚非集字累句之初學所能窺也故作五¶
<pb:KR4f0001_WYG_197-4a>¶
　　　　言近體一律以表風度¶
　　　賦得當户翠峰稠¶
　　　閱河南巡出京¶
　　　乙酉仲春南巡船牕偶作¶
　　　船牕對月小飲¶
　　　擬田家春日¶
　　　過臨清閘¶
　　　南巡舟行㑹通河雜詠四首¶
<pb:KR4f0001_WYG_197-4b>¶
　　　河南巡撫趙宏燮陛見求訓㫖故作截句一首¶
　　　　賜之¶
　　　乙酉南巡途間觀麥少雨上巳日抵微山湖口¶
　　　　閘春雨大霈因賦五言近體一首以志喜¶
　　　楊家荘新開中河得順風觀民居漫詠二首¶
　　　駐蹕淮安一宿即過¶
　　　幸天寧寺¶
　　　朕每至南方覽景物雅趣川澤秀麗者靡不賞¶
<pb:KR4f0001_WYG_197-5a>¶
　　　　玩移時也雖身居九五樂佳山水之情與衆¶
　　　　何異但不至曠日遲久有累居民耳所以一¶
　　　　目即過者亦恐後人錯借口實而不知所以¶
　　　　然也至於茱萸灣之行宫乃係鹽商百姓感¶
　　　　恩之誠而建起雖不與地方官吏但工價不¶
　　　　下數千嘗覽漢書文帝惜露臺百金後世稱¶
　　　　之况為三宿所費十倍於此乎故作述懷近¶
　　　　體一首以自警又粘之壁間以示維揚之衆¶
<pb:KR4f0001_WYG_197-5b>¶
　　　覽奏章少倦甲夜得寢又被清磬驚醒復睡夢¶
　　　　中作成起時已忘少半故前後増補以成四¶
　　　　韻賜紀䕃老和尚邇來未臨法書久不作字¶
　　　　手澀難於運管字不甚佳¶
　　　長江靜浪歌¶
　　　自過江至常州府雜詠四首¶
　　　至閶門¶
　　　虎丘一詠¶
<pb:KR4f0001_WYG_197-6a>¶
　　　自蘇州行至昏刻未到崑山河傍有竹林數畞¶
　　　　晩風可佳故駐蹕於此賦得勁節疎枝帶晩¶
　　　　風之句¶
　　　雨中登玉峰¶
　　　船泊三江口¶
　　　汎黄浦江¶
　　　松江進鮮鰣魚有懷¶
　　　駐蹕杭州府¶
<pb:KR4f0001_WYG_197-6b>¶
　　　西湖遇雨¶
　　　西湖戲作¶
　　　幸雲栖二首¶
　　　無錫惠山之作¶
　　　回舟至常州府是夜甘霖大霈¶
　　　自鎭江之江寧¶
　　　駐蹕江寧雨後幸雨花臺¶
　　　織造處閱機房¶
<pb:KR4f0001_WYG_197-7a>¶
　　　自龍潭用戰艦頃刻至金山¶
　　　見龍行(有序/)¶
　　　高旻寺塔頂放光¶
　　　回鑾中河三首¶
　　　千葉蓮池夜聞雨滴之聲¶
　　　詠畫梨花¶
　　　乙酉秋日山荘偶成¶
　　　一路清亷圖¶
<pb:KR4f0001_WYG_197-7b>¶
　　　賜吏部尚書宋犖予告還里¶
　　　大病少愈見春至述懷¶
　　　春日有所思二首¶
　　　五臺有懷¶
　　　大學士張玉書輓詩¶
　　　孟秋凉風初至¶
　　　賦得秋水共長天一色¶
　　　新秋¶
<pb:KR4f0001_WYG_197-8a>¶
　巻第五十¶
　　熱河三十六景詩¶
　　　煙波致爽(幷序/)¶
　　　芝逕雲隄(幷序/)¶
　　　無暑清凉(幷序/)¶
　　　延薰山館(幷序/)¶
　　　水芳巖秀(幷序/)¶
　　　萬壑松風(幷序/)¶
<pb:KR4f0001_WYG_197-8b>¶
　　　松鶴清越(幷序/)¶
　　　雲山勝地(幷序/)¶
　　　四面雲山(幷序/)¶
　　　北枕雙峰(幷序/)¶
　　　西嶺晨霞(幷序/)¶
　　　錘峰落照(幷序/)¶
　　　南山積雪(幷序/)¶
　　　梨花伴月(幷序/)¶
<pb:KR4f0001_WYG_197-9a>¶
　　　曲水荷香(幷序/)¶
　　　風泉清聽(幷序/)¶
　　　濠濮間想(幷序/)¶
　　　天宇咸暢(幷序/)¶
　　　暖溜暄波(幷序/)¶
　　　泉源石壁(幷序/)¶
　　　青楓綠嶼(幷序/)¶
　　　鶯囀喬木(幷序/)¶
<pb:KR4f0001_WYG_197-9b>¶
　　　香逺益清(幷序/)¶
　　　金蓮映日(幷序/)¶
　　　逺近泉聲(幷序/)¶
　　　雲帆月舫(幷序/)¶
　　　芳渚臨流(幷序/)¶
　　　雲容水態(幷序/)¶
　　　澄泉遶石(幷序/)¶
　　　澄波疊翠(幷序/)¶
<pb:KR4f0001_WYG_197-10a>¶
　　　石磯觀魚(幷序/)¶
　　　鏡水雲岑(幷序/)¶
　　　雙湖夾鏡(幷序/)¶
　　　長虹飲練(幷序/)¶
　　　甫田叢樾(幷序/)¶
　　　水流雲在(幷序/)¶
