# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.010811
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七目録
<pb:KR4f0001_WYG_018-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻七目錄¶
　　勅諭¶
　　　　諭巴林長公主¶
　　　　諭傅𢎞烈賫奏道臣劉曉¶
　　　　諭内閣傳諭平南親王奄達尚之信賫奏人¶
　　　　諭吏部¶
　　　　諭將軍穆占¶
<pb:KR4f0001_WYG_018-1b>¶
　　　　諭戸部¶
　　　　諭禮部¶
　　　　諭吏戸兵三部¶
　　　　諭撫蠻滅宼將軍廣西廵撫傅𢎞烈¶
　　　　諭吏兵二部¶
　　　　諭掌院學士陳廷敬侍講學士張英侍讀王士¶
　　　　　禎中書舎人髙士竒¶
　　　　諭對秦吳黙納等¶
<pb:KR4f0001_WYG_018-2a>¶
　　　諭大學士撫逺大將軍圖海¶
　　　諭吏部等衙門¶
　　　諭兵部¶
　　　諭中書舎人髙士竒¶
　　　諭刑部¶
　　　諭禮部¶
　　　諭吏部等衙門¶
　　　諭將軍穆占¶
