# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.515021
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷十目録
<pb:KR4f0001_WYG_110-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文二集巻十目録¶
　　勅諭¶
　　　　諭户部¶
　　　　諭大學士伊桑阿阿蘭泰學士邁圖西安南塔¶
　　　　　海傅繼祖¶
　　　　諭大學士伊桑阿阿蘭泰王熙梁清標張玉書¶
　　　　　學士邁圖博濟傅繼祖王國昌年遐齡彭孫¶
<pb:KR4f0001_WYG_110-1b>¶
　　　　　遹王尹方¶
　　　　諭大學士伊桑阿等¶
　　　　諭大學士伊桑阿阿蘭泰學士邁圖西安博濟¶
　　　　　傅繼祖王國昌年遐齡¶
　　　　諭内閣¶
　　　　諭户部¶
　　　　諭户部¶
　　　　諭内閣¶
<pb:KR4f0001_WYG_110-2a>¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭吏部¶
　　　諭内閣¶
　　　諭户部¶
　　　諭禮部¶
<pb:KR4f0001_WYG_110-2b>¶
　　　諭大學士伊桑阿阿蘭泰學士滿丕圖納哈思¶
　　　　格則徳珠王國昌理藩院尚書額爾赫圖署¶
　　　　侍郎事學士逹瑚¶
　　　諭户部¶
　　　諭户部¶
　　　諭内閣¶
　　　諭兵部¶
