# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:42.197712
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷二十八目録
<pb:KR4f0001_WYG_146-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻二十八目錄¶
　　北征勅諭¶
　　　　諭陜西四川總督呉赫¶
　　　　諭大學士伊桑阿¶
　　　　諭兵部¶
　　　　諭議政大臣等¶
　　　　諭議政大臣¶
<pb:KR4f0001_WYG_146-1b>¶
　　　　諭兵部¶
　　　　諭議政大臣¶
　　　　諭寧夏文武官員兵民人等¶
　　　　諭大學士伊桑阿¶
　　　　諭大學士伊桑阿¶
　　　　諭大學士伊桑阿¶
　　　　諭将軍馬思哈¶
　　　　諭大學士伊桑阿¶
<pb:KR4f0001_WYG_146-2a>¶
　　　諭大學士伊桑阿¶
　　　諭議政大臣¶
　　　諭議政大臣等¶
　　　諭議政諸臣¶
　　　諭陜西總督提督巡撫總兵等官¶
　　　諭理藩院¶
　　　諭議政大臣¶
　　　諭議政大臣¶
<pb:KR4f0001_WYG_146-2b>¶
　　　諭總兵官王化行¶
　　　諭大學士伊桑阿等¶
　　　諭領侍衛内大臣¶
　　　諭議政大臣¶
　　　諭議政大臣¶
　　　諭議政大臣¶
　　　諭兵部¶
　　　諭議政大臣¶
<pb:KR4f0001_WYG_146-3a>¶
　　　諭議政大臣¶
　　　諭議政大臣¶
　　　諭議政大臣¶
　　　諭户部¶
　　　諭議政大臣¶
　　　諭領侍衞内大臣¶
　　　諭大學士伊桑阿¶
　　　諭大學士伊桑阿¶
<pb:KR4f0001_WYG_146-3b>¶
　　　諭領侍衛内大臣¶
　　　諭議政大臣¶
　　　諭議政大臣¶
　　　諭太僕寺¶
　　　諭侍郎安布禄¶
　　　諭吏部¶
