# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.939407
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十七目録
<pb:KR4f0001_WYG_078-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集卷三十七目録¶
　　古今體詩四十首¶
　　　　廵幸遼陽¶
　　　　駐蹕遼陽夜深對月用唐太宗遼城望月詩原¶
　　　　　韻¶
　　　　廣祐寺¶
　　　　入千山¶
<pb:KR4f0001_WYG_078-1b>¶
　　　　祖樾寺¶
　　　　龍泉寺¶
　　　　行殿讀書示翰林侍講髙士竒¶
　　　　登澄海樓觀海¶
　　　　端陽前一日回宫¶
　　　　機政偶暇輙留意書法漫成¶
　　　　夏日瀛臺許奏事諸臣網魚攜歸¶
　　　　賜大學士杜立德(并序/)¶
<pb:KR4f0001_WYG_078-2a>¶
　　　賜大學士馮溥(并序/)¶
　　　西山駐蹕夜聞秋聲¶
　　　玉泉山晚景用唐太宗秋日韻¶
　　　秋日紫光閣閱射¶
　　　九日幸景山登髙¶
　　　大閱¶
　　　海東青¶
　　　曩因見雁念征南將士曾題截句今禁旅凱旋¶
<pb:KR4f0001_WYG_078-2b>¶
　　　　聞雁再作¶
　　　再遊盤山¶
　　　見案頭水仙花偶作二首¶
　　　黄金臺懷古¶
　　　自長城嶺至臺懷¶
　　　顯通寺¶
　　　殊像寺法相最異¶
　　　駐蹕靈鷲峰文殊寺¶
<pb:KR4f0001_WYG_078-3a>¶
　　　天花¶
　　　登望海峰¶
　　　北臺眺望¶
　　　娑羅樹歌¶
　　　趙北口¶
　　　水淀雜詩四首¶
　　　南苑¶
　　　初夏玉泉山二首¶
