# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:39.870881
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二目録
<pb:KR4f0001_WYG_008-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻二目録¶
　　勅諭¶
　　　　諭吏兵二部¶
　　　　諭禮部¶
　　　　諭禮部¶
　　　　諭吏部¶
　　　　諭兵部¶
<pb:KR4f0001_WYG_008-1b>¶
　　　　諭兵部都察院督捕衙門¶
　　　　諭戸兵二部¶
　　　　諭禮部¶
　　　　諭吏部等衙門¶
　　　　諭禮部¶
　　　　諭刑部¶
　　　　諭都察院左都御史明珠¶
　　　　諭禮部¶
<pb:KR4f0001_WYG_008-2a>¶
　　　諭禮部¶
　　　諭吏兵二部¶
　　　諭禮部¶
　　　諭戸部¶
　　　諭禮部¶
　　　諭刑部等衙門¶
　　　諭大學士巴泰索額圖李霨魏裔介學士哲爾¶
　　　　肯哈占達都色黒馬朗古張鳯儀靳輔陳敱¶
<pb:KR4f0001_WYG_008-2b>¶
　　　　永¶
　　　諭禮部¶
　　　諭禮部¶
　　　諭戸部¶
