# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.781982
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十二目錄
<pb:KR4f0001_WYG_068-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻三十二目録¶
　　古今體詩三十九首¶
　　　　駐蹕南苑遣使恭進¶
　太皇太后鮮果¶
　　　　南苑元靈宮是¶
　世祖皇考建¶
　　　　南苑行圍¶
<pb:KR4f0001_WYG_068-1b>¶
　　　　徳壽寺¶
　　　　南苑晩景¶
　　　　瀛臺偶作¶
　　　　咏水禽¶
　　　　雨¶
　　　　臨城望¶
　　　　夏日有懷¶
　　　　内苑¶
<pb:KR4f0001_WYG_068-2a>¶
　　　立秋前一日晚同左右閒坐進鮮果¶
　　　秋蘭(幷序/)¶
　　　初秋幸西苑觀荷命小舟採蓮¶
　　　臨池觀魚有懷¶
　　　夜至三鼓坐待議政大臣奏事有感而作¶
　　　七夕¶
　　　沙河途中作¶
　　　清河荒亭¶
<pb:KR4f0001_WYG_068-2b>¶
　　　初秋景山¶
　　　題日精門古硯¶
　　　待曉¶
　　　賜奉命大將軍傑淑二首¶
　　　秋日咏刀¶
　　　海子北紅門秋雨後行圍戲作¶
　　　晾鷹臺¶
　　　南苑閲馬¶
<pb:KR4f0001_WYG_068-3a>¶
　　　中秋望月¶
　　　賜輔國將軍俄啓詩(幷序/)¶
　　　秋日晩景有懷¶
　　　大將軍報吳逆暴死其下賊衆潰㪚無餘大兵¶
　　　　指日進取恢復封疆¶
　　　康熙十七年九月初十日奉¶
太皇太后臨御温泉恭紀五言排律八韻¶
　　　駐蹕平家灘¶
<pb:KR4f0001_WYG_068-3b>¶
　　　潞河曉起至¶
太皇太后行殿問安¶
　　　見雁南飛¶
　　　駐蹕薊州城南逺眺山村¶
　　　山中獲野禽恭進¶
太皇太后¶
　　　曉起山路口號¶
