# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:39.897422
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三目録
<pb:KR4f0001_WYG_010-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集卷三目録¶
　　勅諭¶
　　　　諭内閣翰林院¶
　　　　諭刑部等衙門¶
　　　　諭禮部¶
　　　　諭吏部¶
　　　　諭兵部¶
<pb:KR4f0001_WYG_010-1b>¶
　　　　諭宗人府吏兵二部¶
　　　　諭禮部¶
　　　　諭禮部¶
　　　　諭吏兵二部¶
　　　　諭吏部¶
　　　　諭兵部併督捕衙門¶
　　　　諭禮部尚書哈爾哈齊侍郎常鼐¶
　　　　諭太常寺¶
<pb:KR4f0001_WYG_010-2a>¶
　　　諭戸部¶
　　　諭吏部等衙門¶
　　　諭吏兵二部¶
　　　諭吏部¶
　　　諭刑部¶
　　　諭工部¶
　　　諭宗人府¶
　　　諭刑部¶
<pb:KR4f0001_WYG_010-2b>¶
　　　諭禮部¶
　　　諭兵部¶
　　　諭禮部¶
　　　諭戸部¶
　　　諭戸部¶
　　　諭吏部¶
　　　諭兵部¶
　　　諭吏部¶
<pb:KR4f0001_WYG_010-3a>¶
　　　諭吏兵二部¶
　　　諭戸部¶
