# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.549341
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十五目録
<pb:KR4f0001_WYG_054-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻二十五目録¶
　　贊¶
　　　　至聖先師孔子贊(幷序/)¶
　　　　顏子贊¶
　　　　曾子贊¶
　　　　子思子贊¶
　　　　孟子贊¶
<pb:KR4f0001_WYG_054-1b>¶
　　　　老子出關圖贊¶
　　　　畫馬贊¶
　　　　陳所翁畫龍贊¶
　　　　筆贊¶
　　箴¶
　　　　講官箴¶
　　　　督撫箴¶
　　　　祭酒箴¶
<pb:KR4f0001_WYG_054-2a>¶
　　　給事中箴¶
　　　御史箴¶
　　　守令箴¶
　銘¶
　　　硯銘¶
　　　鼎銘¶
　　　屏風銘¶
　　　鳥鎗銘¶
<pb:KR4f0001_WYG_054-2b>¶
　　　鳥鎗銘¶
　　　弩銘¶
　　　弩銘¶
