# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.971121
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十八目録
<pb:KR4f0001_WYG_080-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻三十八目録¶
　　古今體詩四十五首¶
　　　　夏日奉¶
　太皇太后避暑興安¶
　　　　石盤峪龍潭¶
　　　　白水¶
　　　　古北口¶
<pb:KR4f0001_WYG_080-1b>¶
　　　　曉發古北口望霧靈山¶
　　　　第一泉¶
　　　　次上都河¶
　　　　青城道中¶
　　　　九隘¶
　　　　塞外對雨¶
　　　　紅川¶
　　　　駐蹕興安八首(并序/)¶
<pb:KR4f0001_WYG_080-2a>¶
　　　廵歴塞北雜詠四首¶
　　　楊川¶
　　　細河¶
　　　塞北早秋¶
　　　興安夜¶
　　　次楊嶺北¶
　　　過團河¶
　　　次石山¶
<pb:KR4f0001_WYG_080-2b>¶
　　　尖峰山谷口作¶
　　　三道河晩望¶
　　　黄草川¶
　　　回鑾抵古北口¶
　　　中秋日聞海上㨗音¶
　　　是夜對月再成絶句¶
　　　賜施烺詩(并序/)¶
　　　九日對菊¶
<pb:KR4f0001_WYG_080-3a>¶
　　　秋日再過阜平¶
　　　再駐龍泉關¶
　　　冬日重登清凉山¶
　　　詠馬¶
　　　初冬自五臺回次日雪¶
　　　盆中橘實甚繁詠此¶
　　　台灣平告祀¶
孝陵有述¶
