# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.230731
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集總目五
<pb:KR4f0001_WYG_196-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集總目五¶
　　巻第四十五¶
　　　古今體詩二十五首¶
　　　　詠嶺外金蓮盛放可愛¶
　　　　大城文安等處堤修完舟中駐蹕王家口¶
　　　　朕偶至潭柘覽老和尚照福畫像因而有感故¶
　　　　　作詩賜之¶
<pb:KR4f0001_WYG_196-1b>¶
　　　　賜皇太子生辰詩¶
　　　　國舅佟國維六十壽詩以賜之¶
　　　　靜明園喜雨¶
　　　　密雲作¶
　　　　石匣營作¶
　　　　倣唐人戲作¶
　　　　讀書得風雲月露字因而分作四句中成絶一¶
　　　　　首¶
<pb:KR4f0001_WYG_196-2a>¶
　　　塞外新秋¶
　　　夜聞雷雨大作曉賦志喜¶
　　　賦得芳氣有無中¶
　　　早起㸔雪¶
　　　詠盆中松竹梅各一首¶
　　　靜坐讀書自喻(幷序/)¶
　　　詠鴈¶
　　　立春¶
<pb:KR4f0001_WYG_196-2b>¶
　　　詠彈琴¶
　　　四十一年除夕書懷¶
　　　賦得爆竹聲中一歲除是日微雪¶
　　　賜雲南法界寺講經溥畹¶
　　　燈節戲作¶
　巻第四十六¶
　　古今體詩三十首¶
　　　三渡齊河即事¶
<pb:KR4f0001_WYG_196-3a>¶
　　　趵突泉留題源清流潔四字¶
　　　夜登泰山¶
　　　新栁¶
　　　覽淮黃成¶
　　　登金山望長江¶
　　　虎丘¶
　　　雨後見桃花¶
　　　過雲栖憩竹林下令人劚筍劚蘭¶
<pb:KR4f0001_WYG_196-3b>¶
　　　雲栖歸途遇雨¶
　　　錢塘江潮¶
　　　西湖夜月¶
　　　岸側桑葉初碧¶
　　　癸未春二月二十日自杭回至蘇州是夜雨二¶
　　　　十一日朕欲北行地方大小官員百姓留住¶
　　　　二十二日雨甚再留不能起行二十三日雨¶
　　　　晴又欲留故書懷以示¶
<pb:KR4f0001_WYG_196-4a>¶
　　　巡省江浙見閭閻有起色示諸臣省刑愛民¶
　　　船泊無錫¶
　　　至江寧百姓歡迎遮道志喜¶
　　　行宮春雨作書竟日¶
　　　江寧道上口號¶
　　　清明麥秀¶
　　　下長江舟中作¶
　　　自江寧至京口¶
<pb:KR4f0001_WYG_196-4b>¶
　　　登焦山¶
　　　維揚雨霽¶
　　　見泰安等數州縣饑民亟命設法賑濟¶
　　　東八牐舟遇順風志喜¶
　　　閲兩河告成事畢因有恩詔星夜回京至天津¶
　　　　書懷¶
　　　前過江浙桃花已放今回鑾至津門復見桃花¶
　　　　盛開¶
<pb:KR4f0001_WYG_196-5a>¶
　　　詠各種牡丹¶
　　　詠杜鵑花賜高士奇¶
　巻第四十七¶
　　古今體詩三十六首¶
　　　賦得萬物靜觀皆自得¶
　　　麥秋盈野志喜(有序/)¶
　　　将之山荘四首¶
　　　賦得綠樹隂濃夏日長¶
<pb:KR4f0001_WYG_196-5b>¶
　　　尖齊圎健筆之四德戲作四首¶
　　　古戍三絶¶
　　　賦得雨灑石壁來¶
　　　塞外山荘¶
　　　毎時屇炎暑即赴口外掖¶
輦視膳朝夕温凊自初夏¶
皇太后偶爾違和故不至此清凉之境因詠懷一首敬¶
　　　　書於箑頭恭¶
<pb:KR4f0001_WYG_196-6a>¶
進以接清風而舒逺慕之微悃而已¶
　　　避暑駐蹕山荘六月間隂霖少晴自立秋日晴¶
　　　　霽喜懷¶
　　　山荘夜雨聽灤河溜聲¶
　　　穹覽寺偶成¶
　　　兄裕親王輓詩二律¶
　　　過固闗入山西境¶
　　　固闗口號¶
<pb:KR4f0001_WYG_196-6b>¶
　　　平定州¶
　　　幸西省至太原¶
　　　渡黄河潼闗駐蹕¶
　　　入陜西境¶
　　　望華山¶
　　　渭河見終南山¶
　　　冬至日抵西安遥祝¶
皇太后萬壽¶
<pb:KR4f0001_WYG_196-7a>¶
　　　長安行¶
　　　西安偶作¶
　　　回鑾至華隂欲登華山因風霧所阻¶
　　　由豫省回鑾渡孟津¶
　　　賜超玉和尚¶
