# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.171853
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷一目録
<pb:KR4f0001_WYG_092-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻一目録¶
　　勅諭¶
　　　　諭内閣九卿詹事科道¶
　　　　諭内閣¶
　　　　諭内閣¶
　　　　諭大學士勒徳洪明珠¶
　　　　諭大學士勒徳洪明珠¶
<pb:KR4f0001_WYG_092-1b>¶
　　　　諭大學士勒徳洪明珠¶
　　　　諭大學士勒徳洪明珠¶
　　　　諭大學士勒徳洪明珠尚書科爾坤侍郎鄂爾¶
　　　　　多郭丕¶
　　　　諭大學士勒徳洪明珠尚書科爾坤哈占侍郎¶
　　　　　鄂爾多郭丕¶
　　　　諭大學士勒徳洪尚書科爾坤哈占侍郎鄂爾¶
　　　　　多¶
<pb:KR4f0001_WYG_092-2a>¶
　　　諭大學士勒徳洪明珠¶
　　　諭大學士勒徳洪明珠¶
　　　諭大學士勒徳洪明珠¶
　　　諭大學士勒徳洪明珠¶
　　　諭按察使于成龍¶
　　　諭吏部¶
　　　諭大學士勒徳洪明珠¶
