# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:39.810313
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 總目卷三
<pb:KR4f0001_WYG_003-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集總目¶
　　卷十五¶
　　　奏書¶
　　　　奏¶
　太皇太后書¶
　　　　奏¶
　太皇太后書¶
<pb:KR4f0001_WYG_003-1b>¶
　　　　奏¶
　太皇太后書¶
　　　　奏¶
　太皇太后書¶
　　　　奏¶
　太皇太后書¶
　　　　奏¶
　太皇太后書¶
<pb:KR4f0001_WYG_003-2a>¶
　　　奏¶
太皇太后書¶
　　　奏¶
太皇太后書¶
　　　奏¶
太皇太后書¶
　　　奏¶
太皇太后書¶
<pb:KR4f0001_WYG_003-2b>¶
　　　奏¶
太皇太后書¶
　　　奏¶
太皇太后書¶
　　　奏¶
太皇太后書¶
　　　奏¶
太皇太后書¶
<pb:KR4f0001_WYG_003-3a>¶
　　　奏¶
太皇太后書¶
　　　奏¶
太皇太后書¶
　　　奏¶
太皇太后書¶
　　　奏¶
太皇太后書¶
<pb:KR4f0001_WYG_003-3b>¶
　　　奏¶
太皇太后書¶
　　　奏¶
太皇太后書¶
　卷十六¶
　　奏書¶
　　　奏¶
皇太后書¶
<pb:KR4f0001_WYG_003-4a>¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
<pb:KR4f0001_WYG_003-4b>¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
<pb:KR4f0001_WYG_003-5a>¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
<pb:KR4f0001_WYG_003-5b>¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
<pb:KR4f0001_WYG_003-6a>¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
<pb:KR4f0001_WYG_003-6b>¶
　　　奏¶
皇太后書¶
　　　奏¶
皇太后書¶
　卷十七¶
　　表¶
　　　上¶
太皇太后進衣表¶
<pb:KR4f0001_WYG_003-7a>¶
　　　上¶
太皇太后萬壽表¶
　　　上¶
太皇太后萬壽表¶
　　論¶
　　　慎幾微論¶
　　　無逸以致壽論¶
　　　君臣一體論¶
<pb:KR4f0001_WYG_003-7b>¶
　　　寛嚴論¶
　　　慎刑論¶
　　　學校論¶
　卷十八¶
　　論¶
　　　禮樂論¶
　　　居敬行簡論¶
　　　農桑論¶
<pb:KR4f0001_WYG_003-8a>¶
　　　讀書貴毋自欺論¶
　　　讀書貴有恒論¶
　　　王道論¶
　　　過金陵論¶
　　　勤儉論¶
　　辯¶
　　　王霸辯¶
　巻十九¶
<pb:KR4f0001_WYG_003-8b>¶
　　序¶
　　　性理大全序¶
　　　文獻通考序¶
　　　日講四書解義序¶
　　　日講書經解義序¶
　　　日講易經解義序¶
　　　重刻番藏經序¶
　　　古文淵鑒序¶
<pb:KR4f0001_WYG_003-9a>¶
　卷二十¶
　　記¶
　　　鄚州水淀記¶
　　　乾清宮讀書記¶
　　　南廵筆記¶
　　　泉林記¶
　　　雪記¶
　　　宮中日課記¶
<pb:KR4f0001_WYG_003-9b>¶
　卷二十一¶
　　說¶
　　　為學如鍊金說¶
　　　老安少懷說¶
　　　佛牙說¶
　　　詩說¶
　　　琴說¶
　　　稼說¶
<pb:KR4f0001_WYG_003-10a>¶
　　　操舟說¶
　　解¶
　　　信古解¶
　　　八議解¶
　　　鄕舉里選解¶
　　　以德為衞解¶
　卷二十二¶
　　碑¶
<pb:KR4f0001_WYG_003-10b>¶
　　　聖感寺碑¶
　　　賜一等公遏必隆家廟碑¶
　　　黑龍潭重建龍王廟碑¶
　　　賜廣西廵撫馬雄鎮墓碑¶
　　　賜福建總督范承謨墓碑¶
　　　中臺演敎寺碑¶
　　　東臺望海寺碑¶
　卷二十三¶
<pb:KR4f0001_WYG_003-11a>¶
　　碑¶
　　　南臺普濟寺碑¶
　　　西臺法雷寺碑¶
　　　北臺靈應寺碑¶
　　　賜江南江西總督于成龍墓碑¶
　　　至聖先師孔子廟碑¶
　　　孟子廟碑¶
　卷二十四¶
<pb:KR4f0001_WYG_003-11b>¶
　　頌¶
　　　福陵頌(幷序/)¶
　　　昭陵頌(幷序/)¶
　　　孝陵頌(幷序/)¶
　　　大德景福頌(幷序/)¶
　卷二十五¶
　　贊¶
　　　至聖先師孔子贊(幷序/)¶
<pb:KR4f0001_WYG_003-12a>¶
　　　顔子贊¶
　　　曾子贊¶
　　　子思子贊¶
　　　孟子贊¶
　　　老子出關圖贊¶
　　　畫馬贊¶
　　　陳所翁畫龍贊¶
　　　筆贊¶
<pb:KR4f0001_WYG_003-12b>¶
　　箴¶
　　　講官箴¶
　　　督撫箴¶
　　　祭酒箴¶
　　　給事中箴¶
　　　御史箴¶
　　　守令箴¶
　　銘¶
<pb:KR4f0001_WYG_003-13a>¶
　　　硯銘¶
　　　鼎銘¶
　　　屛風銘¶
　　　鳥鎗銘¶
　　　鳥鎗銘¶
　　　弩銘¶
　　　弩銘¶
　卷二十六¶
<pb:KR4f0001_WYG_003-13b>¶
　　雜著¶
　　　講筵緒論(計四十六則/)¶
　巻二十七¶
　　雜著¶
　　　講筵緒論(計三十九則/)¶
　巻二十八¶
　　雜著¶
　　　書座右四則¶
<pb:KR4f0001_WYG_003-14a>¶
　　　讀大學¶
　　　讀性理大全¶
　　　跋¶
皇考世祖章皇帝御書正大光明四字後¶
　　　㳟跋¶
世祖章皇帝御書陋室銘後¶
　　　跋資政要覽¶
　　　跋王右軍書曹娥碑眞蹟¶
<pb:KR4f0001_WYG_003-14b>¶
　　　跋王羲之快雪時晴帖¶
　　　跋董其昌書¶
　　　跋董其昌書¶
　　　跋董其昌書¶
　　　書宋榻淳化閣帖後¶
　　　訓學篇¶
　巻二十九¶
　　雜著¶
<pb:KR4f0001_WYG_003-15a>¶
　　　書通鑑綱目後¶
　　　閲皇明祖訓偶書¶
　　　紀苖事¶
　　　書蘭亭帖後¶
　　　讀楚辭¶
　　　喻馬¶
　　　連珠(有序/)¶
　　祭文¶
<pb:KR4f0001_WYG_003-15b>¶
　　　祭明太祖文¶
　　　祭至聖先師孔子文¶
　　　祭元聖周公文¶
　　　諭祭江南江西總督于成龍文¶
　　　諭祭江南江西總督于成龍第二道文¶
　卷三十¶
　　賦¶
　　　春雨賦¶
<pb:KR4f0001_WYG_003-16a>¶
　　　梧桐賦¶
　　　弩賦(并序/)¶
　　　夜亮木賦(并序/)¶
　　　西苑芙蕖賦¶
　　　松賦¶
　　　玉泉賦¶
　　　行殿讀書賦(并序/)¶
　　　竹賦(并序/)¶
<pb:KR4f0001_WYG_003-16b>¶
　　　闕里古檜賦(并序/)¶
