# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.786110
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷十七目録
<pb:KR4f0001_WYG_124-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻十七目録¶
　　勅諭¶
　　　　諭大學士伊桑阿阿蘭泰¶
　　　　諭内閣¶
　　　　諭内閣¶
　　　　諭内閣¶
　　　　諭大學士伊桑阿阿蘭泰尚書席爾逹侍郎馬¶
<pb:KR4f0001_WYG_124-1b>¶
　　　　　爾漢覺羅三寳學士羅察布泰噶禮辛保温¶
　　　　逹¶
　　　諭建威將軍宗室費揚古¶
　　　諭清修禪師多綱喇嘛丹巴格隆¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭灌頂普慧𢎞善大國師扎薩克逹喇嘛黙爾¶
　　　　根綽爾濟¶
<pb:KR4f0001_WYG_124-2a>¶
　　　諭内閣¶
　　　諭大學士伊桑阿阿蘭泰¶
　　　諭大學士伊桑阿阿蘭泰王熙李天馥呉琠學¶
　　　　士布泰噶禮辛保温逹恩丕顧藻徐嘉炎李¶
　　　　録予¶
　　　諭大學士伊桑阿阿蘭泰王熙李天馥呉琠學¶
　　　　士布泰噶禮辛保温逹恩丕顧藻徐嘉炎李¶
　　　録予¶
<pb:KR4f0001_WYG_124-2b>¶
　　　諭大學士伊桑阿阿蘭泰¶
　　　諭大學士伊桑阿阿蘭泰王熙李天馥呉琠學¶
　　　　士布泰噶禮温逹錢齊保恩丕顧藻徐嘉炎¶
　　　　李録予¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭户部¶
<pb:KR4f0001_WYG_124-3a>¶
　　　諭吏户兵工四部¶
