# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.751984
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十一目録
<pb:KR4f0001_WYG_066-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻三十一目録¶
　　古今體詩五十二首¶
　　　　元旦¶
　　　　上元¶
　　　　覽貞觀政要¶
　　　　慈寜宫問¶
　太皇太后安¶
<pb:KR4f0001_WYG_066-1b>¶
　　　　月¶
　　　　昭仁殿¶
　　　　春夜¶
　　　　賜舊時講學¶
　　　　賜撫逺大將軍圖海二首¶
　　　　春日¶
　　　　夜半¶
　　　　琴¶
<pb:KR4f0001_WYG_066-2a>¶
　　　晩春遊幸感懷¶
　　　河¶
　　　白洋湖¶
　　　船獵¶
　　　水村¶
　　　鄚州河道¶
　　　喜雨¶
　　　賜寜古塔將軍巴海詩(幷序/)¶
<pb:KR4f0001_WYG_066-2b>¶
　　　橋望¶
　　　郊外即事¶
　　　郊外偶作¶
　　　馬上口占¶
　　　複道口占¶
　　　夏日登景山同翰林張英髙士竒作¶
　　　夜靜讀書¶
　　　内廐閲馬¶
<pb:KR4f0001_WYG_066-3a>¶
　　　夏日同大學士明珠暨諸侍衛過黒龍潭途中¶
　　　　作¶
　　　黒龍潭¶
　　　由廣泉寺至臥佛寺¶
　　　山寺晩景¶
　　　詠臥佛寺古樹¶
　　　駐蹕碧雲寺¶
　　　碧雲寺臨泉望月¶
<pb:KR4f0001_WYG_066-3b>¶
　　　碧雲曉起¶
　　　再賦碧雲曉景¶
　　　洪光寺盤道¶
　　　来青軒臨眺二首¶
　　　法海寺瞻¶
皇考御書敬佛二字¶
　　　坐法海寺偶吟¶
　　　賜聖感寺僧海岫¶
<pb:KR4f0001_WYG_066-4a>¶
　　　駐蹕石景山¶
　　　石景山東望¶
　　　登戒壇¶
　　　下戒壇將至潭柘馬上同髙士竒聯句二首¶
　　　潭柘寺偶作¶
　　　詠潭柘寺竹¶
　　　石景山望渾河¶
