# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.153127
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集總目一
<pb:KR4f0001_WYG_192-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集總目一¶
　　卷第一¶
　　　勅諭¶
　　　　諭河道總督于成龍¶
　　　　諭河道總督于成龍¶
　　　　諭河道總督張鵬翮¶
　　　　諭工部¶
<pb:KR4f0001_WYG_192-1b>¶
　　　　諭河道總督張鵬翮¶
　　　　諭大學士伊桑阿馬齊¶
　　　　諭大學士伊桑阿馬齊¶
　　　　諭工部¶
　　　　諭工部¶
　　　　諭户部等部¶
　　　　諭禮部¶
　　　　諭大學士伊桑阿馬齊王熙呉琠熊賜履張英¶
<pb:KR4f0001_WYG_192-2a>¶
　　　　學士滿都邵穆布巢可托舒禄范承烈王九¶
　　　　齡曹鑑倫¶
　　　諭内閣¶
　　　諭工部¶
　　　諭内閣¶
　　　諭九卿等¶
　　　諭直隸廵撫李光地¶
　　　諭大學士伊桑阿等¶
<pb:KR4f0001_WYG_192-2b>¶
　　　諭大學士伊桑阿等¶
　　　諭大學士伊桑阿馬齊¶
　巻第二¶
　　勅諭¶
　　　諭大學士伊桑阿馬齊王熙呉琠熊賜履張英¶
　　　　等¶
　　　諭大學士伊桑阿等¶
　　　諭大學士伊桑阿馬齊王熙呉琠熊賜履張英¶
<pb:KR4f0001_WYG_192-3a>¶
　　　　學士法良辛保傅紳范承烈王九齡曹鑑倫¶
　　　諭大學士伊桑阿等¶
　　　諭大學士伊桑阿等¶
　　　諭工部¶
　　　諭户部¶
　　　諭户部¶
　　　諭大學士伊桑阿馬齊呉琠熊賜履張英學士¶
　　　　辛保傅紳范承烈王九齡曹鑑倫¶
<pb:KR4f0001_WYG_192-3b>¶
　　　諭大學士伊桑阿馬齊呉琠熊賜履學士辛保¶
　　　　傅紳來道范承烈曹鑑倫¶
　　　諭大學士伊桑阿馬齊呉琠熊賜履學士辛保¶
　　　　傅紳來道常壽來福范承烈曹鑑倫¶
　　　諭大學士馬齊等¶
　　　諭大學士伊桑阿馬齊等¶
　　　諭刑部¶
　　　諭内閣¶
<pb:KR4f0001_WYG_192-4a>¶
　　　諭户部¶
　　　諭漢大學士九卿翰詹科道諸臣¶
　　　諭刑部¶
　　　諭大學士王熙¶
　　　諭禮部¶
　　　諭吏刑二部¶
　　　諭禮部¶
　　　諭户部¶
<pb:KR4f0001_WYG_192-4b>¶
　巻第三¶
　　勅諭¶
　　　諭大學士伊桑阿馬齊張玉書呉琠熊賜履¶
　　　諭大學士伊桑阿馬齊張玉書呉琠熊賜履¶
　　　諭山東省官員¶
　　　諭扈從大學士張玉書直隸廵撫李光地¶
　　　諭户部¶
　　　諭户部¶
<pb:KR4f0001_WYG_192-5a>¶
　　　諭户部¶
　　　諭内閣¶
　　　諭工部¶
　　　諭大學士馬齊西哈納¶
　　　諭都察院都御史六科給事中各道御史等¶
　　　諭扈從大學士馬齊張玉書學士色德里劉光¶
　　　　羙¶
　　　諭户部¶
<pb:KR4f0001_WYG_192-5b>¶
　　　諭山東廵撫王國昌¶
　　　諭户部¶
　　　諭河道總督張鵬翮¶
　　　諭河道總督張鵬翮¶
　　　諭永定河分司齊蘇勒¶
　　　諭河道總督張鵬翮¶
　巻第四¶
　　勅諭¶
<pb:KR4f0001_WYG_192-6a>¶
　　　諭河道總督張鵬翮¶
　　　諭偏沅廵撫趙申喬¶
　　　諭扈從大學士馬齊張玉書學士色德里劉光¶
　　　　羙¶
　　　諭扈從大學士馬齊張玉書學士色德里劉光¶
　　　　羙起居注揆敘滿保¶
　　　諭河道總督張鵬翮¶
　　　諭河道總督張鵬翮¶
<pb:KR4f0001_WYG_192-6b>¶
　　　諭河道總督張鵬翮¶
　　　諭河道總督張鵬翮¶
　　　諭内閣九卿等¶
　　　諭内閣¶
　　　諭工部¶
　　　諭禮部¶
　　　諭内閣¶
　　　諭户部¶
<pb:KR4f0001_WYG_192-7a>¶
　　　諭大學士九卿詹事掌印不掌印科道等官¶
　　　諭户部¶
　　　諭户部¶
　　　諭東省在京官員¶
　　　諭兵部¶
　　　諭内閣部院等官¶
　巻第五¶
　　勅諭¶
<pb:KR4f0001_WYG_192-7b>¶
　　　諭兵部¶
　　　諭内閣兵部¶
　　　諭吏部¶
　　　諭大學士馬齊席哈納張玉書呉琠陳廷敬等¶
　　　諭吏户兵三部¶
　　　諭大學士馬齊西哈納張玉書呉琠陳廷敬學¶
　　　　士常壽色德里滿丕趙士芳王九齡曹鑑倫¶
　　　諭武殿試讀巻官¶
<pb:KR4f0001_WYG_192-8a>¶
　　　諭奉命撫苗尚書席爾達等¶
　　　諭大學士馬齊張玉書呉琠陳廷敬¶
　　　諭工部¶
　　　諭户部¶
　　　諭吏工二部¶
　　　諭大學士馬齊等¶
　卷第六¶
　　勅諭¶
<pb:KR4f0001_WYG_192-8b>¶
　　　諭山西巡撫噶禮¶
　　　諭散秩内大臣公傅爾丹¶
　　　諭兵部¶
　　　諭禮部¶
　　　諭川陜總督華顯陜西廵撫鄂海甘肅廵撫齊¶
　　　　世武¶
　　　諭河南廵撫徐潮¶
　　　諭大學士馬齊席哈納張玉書呉琠陳廷敬學¶
<pb:KR4f0001_WYG_192-9a>¶
　　　　士色德里鐵圖滿丕阿蘭㤗趙士芳王九齡¶
　　　　曹鑑倫徐秉義¶
　　　諭吏禮二部¶
　　　諭吏部¶
　　　諭刑部¶
　　　諭户部¶
　　　諭工部¶
　　　諭起居注官揆敘海寶¶
<pb:KR4f0001_WYG_192-9b>¶
　　　諭大學士馬齊起居注官滿保海寶¶
　　　諭欽天監¶
　　　諭兵部¶
　　　諭户部¶
　　　諭户部¶
