# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:45.838430
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集總目三
<pb:KR4f0001_WYG_300-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第四集總目三¶
　　巻第二十一¶
　　　論¶
　　　　理學論¶
　　　　先天後天論¶
　　　　同聲相應論¶
　　　序¶
<pb:KR4f0001_WYG_300-1b>¶
　　　　性理精義序¶
　　　　朱子全書序¶
　　　　歴代年表序¶
　　巻第二十二¶
　　　序¶
　　　　御選唐詩序¶
　　　　康熙字典序¶
　　　　月令輯要序¶
<pb:KR4f0001_WYG_300-2a>¶
　　　周易折中序¶
　　　春秋傳説彚纂序¶
　　　福建總督范承謨畫壁集序¶
　巻第二十三¶
　　記¶
　　　刈麥記¶
　　碑記¶
　　　顯應寺碑記¶
<pb:KR4f0001_WYG_300-2b>¶
　　　&KR2169;髻山玉皇閣碑記¶
　　　湯山龍尊王佛廟碑記¶
　　碑文¶
　　　資福院碑文¶
　　　溥仁寺碑文¶
　　　彚宗寺碑文¶
　　　平定西藏碑文¶
　巻第二十四¶
<pb:KR4f0001_WYG_300-3a>¶
　　銘¶
　　　雕畫盤中果銘¶
　　題䟦¶
　　　題沈宗敬畫¶
　　文¶
　　　欽若昊天厯象日月星辰敬授人時¶
　　　於緝熙敬止為人君止於仁為人臣止於敬為¶
　　　　人子止於孝為人父止於慈與國人交止於¶
<pb:KR4f0001_WYG_300-3b>¶
　　　　信¶
　　　事父母能竭其力事君能致其身¶
　　　溥博淵泉而時出之溥博如天淵泉如淵見而¶
　　　　民莫不敬言而民莫不信行而民莫不説¶
　　　由堯舜至於湯五百有餘歲若禹臯陶則見而¶
　　　　知之若湯則聞而知之由湯至於文王五百¶
　　　　有餘歲若伊尹萊朱則見而知之若文王則¶
　　　　聞而知之由文王至於孔子五百有餘歲若¶
<pb:KR4f0001_WYG_300-4a>¶
　　　　太公望散宜生則見而知之若孔子則聞而¶
　　　　知之¶
　　　烏鬚文¶
　　頌¶
　　　景福宮頌¶
　　　寧壽宮頌¶
　巻第二十五¶
　　雜著¶
<pb:KR4f0001_WYG_300-4b>¶
　　　七詢¶
　巻第二十六¶
　　雜著¶
　　　康熙幾暇格物編(計二十五條/)¶
　巻第二十七¶
　　雜著¶
　　　康熙幾暇格物編(計二十三條/)¶
　巻第二十八¶
<pb:KR4f0001_WYG_300-5a>¶
　　雜著¶
　　　康熙幾暇格物編(計一十四條/)¶
　巻第二十九¶
　　雜著¶
　　　康熙幾暇格物編(計一十一條/)¶
　巻第三十¶
　　雜著¶
　　　康熙幾暇格物編(計一十二條/)¶
<pb:KR4f0001_WYG_300-5b>¶
　巻第三十一¶
　　雜著¶
　　　康熙幾暇格物編(計八條/)¶
　　賦¶
　　　時和年豐慶祝賦(并序/)¶
