# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.187374
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集總目三
<pb:KR4f0001_WYG_194-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集總目三¶
　　巻第十三¶
　　　勅諭¶
　　　　諭户部¶
　　　　諭内閣¶
　　　　諭户部¶
　　　　諭内閣¶
<pb:KR4f0001_WYG_194-1b>¶
　　　　諭内閣¶
　　　　諭工部¶
　　　　諭内閣¶
　　　　諭内大臣大學士九卿等¶
　　　　諭江浙在京官員大學士張玉書尚書王鴻緒¶
　　　　　等¶
　　　　諭工部¶
　　　　諭刑部¶
<pb:KR4f0001_WYG_194-2a>¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭工部¶
　　　諭兵部¶
　　　諭工部¶
　巻第十四¶
　　勅諭¶
　　　諭九卿詹事科道¶
<pb:KR4f0001_WYG_194-2b>¶
　　　諭兵部¶
　　　諭工部¶
　　　諭内閣¶
　　　諭吏部¶
　　　諭户部¶
　　　諭刑部¶
　　　諭内閣¶
　　　諭户部¶
<pb:KR4f0001_WYG_194-3a>¶
　　　諭刑部¶
　　　諭浙江巡撫黄秉中¶
　　　諭兵部¶
　　　諭宗人府¶
　　　諭兵部¶
　　　諭刑部¶
　　　諭兵部¶
　　　諭内閣九卿等¶
<pb:KR4f0001_WYG_194-3b>¶
　巻第十五¶
　　勅諭¶
　　　諭内閣九卿等¶
　　　諭内閣九卿等¶
　　　諭兵部¶
　　　諭河南巡撫鹿祐¶
　　　諭都察院¶
　　　諭大學士温達尚書耿額¶
<pb:KR4f0001_WYG_194-4a>¶
　　　諭大學士温達張玉書陳廷敬李光地兵部尚¶
　　　　書蕭永藻侍郎李先復宋駿業¶
　　　諭刑部¶
　　　諭户部¶
　　　諭大學士温達張玉書陳廷敬學士塞爾圖孫¶
　　　　柱仇兆鰲王思軾滿丕滿寶顧悅履潘宗洛¶
　　　諭吏部¶
　巻第十六¶
<pb:KR4f0001_WYG_194-4b>¶
　　勅諭¶
　　　諭内閣¶
　　　諭户部尚書張鵬翮内閣學士噶敏圖¶
　　　諭刑部¶
　　　諭工部¶
　　　諭都察院¶
　　　諭八旗都統副都統叅領等¶
　　　諭南書房侍直大學士陳廷敬等¶
<pb:KR4f0001_WYG_194-5a>¶
　　　諭吏部¶
　　　諭工部¶
　　　諭户部¶
　　　諭大學士温達張玉書陳廷敬李光地學士塞¶
　　　　爾圖孫柱滿丕滿保王思軾顧悅履潘宗洛¶
　　　諭户部¶
　　　諭户部¶
　　　諭兵部¶
<pb:KR4f0001_WYG_194-5b>¶
　　　諭刑部¶
　　　諭户部¶
　　　諭兵部¶
　　　諭户部¶
　　　諭兵部¶
　　　諭户部¶
　　　諭兵部¶
　　　諭户部¶
<pb:KR4f0001_WYG_194-6a>¶
　巻第十七¶
　　勅諭¶
　　　諭户部¶
　　　諭兵部¶
　　　諭吏部¶
　　　諭吏部¶
　　　諭吏部¶
　　　諭工部¶
<pb:KR4f0001_WYG_194-6b>¶
　　　諭吏兵二部¶
　　　諭吏部¶
　　　諭大學士温達等¶
　　　諭兵部¶
　　　諭和碩顯親王顏璜等¶
　　　諭和碩顯親王顏璜等¶
　　　諭兵部¶
　　　諭户部¶
<pb:KR4f0001_WYG_194-7a>¶
　　　諭張鵬翮¶
　　　諭大學士等¶
　　　諭大學士温達等¶
　　　諭大學士温達等¶
　　　諭大學士温達等¶
　　　諭大學士温達等¶
　　　諭户部¶
　　　諭刑部¶
<pb:KR4f0001_WYG_194-7b>¶
　　　諭吏刑二部¶
　　　諭刑部¶
　　　諭兵部¶
　卷第十八¶
　　勅諭¶
　　　諭户部¶
　　　諭户部¶
　　　諭大學士温達陳廷敬蕭永藻等¶
<pb:KR4f0001_WYG_194-8a>¶
　　　諭大學士温達李光地蕭永藻¶
　　　諭禮部¶
　　　諭内閣¶
　　　諭内閣¶
　　　諭户部等衙門¶
　　　諭大學士温達等¶
　　　諭禮部¶
　　詔¶
<pb:KR4f0001_WYG_194-8b>¶
　　　恩詔¶
