# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:47.226771
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集卷二十六目錄
<pb:KR4f0001_WYG_352-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第四集巻二十六目錄¶
　　雜著¶
　　康熙幾暇格物編¶
　　　星宿海¶
　　　䝉氣¶
　　　方音¶
　　　窩集¶
<pb:KR4f0001_WYG_352-1b>¶
　　　鳥䑕同穴¶
　　　白粟米¶
　　　使鹿使犬¶
　　　哈宻引雪山水灌田¶
　　　榖穂變蚊¶
　　　土伯特¶
　　　石鹽¶
　　　氷厚數尺¶
<pb:KR4f0001_WYG_352-2a>¶
　　察哈延山¶
　　南無字義¶
　　達發哈魚¶
　　地絶處¶
　　南方物性¶
　　山海闗¶
　　哈宻𤓰¶
　　三門砥柱¶
<pb:KR4f0001_WYG_352-2b>¶
　　雷聲不過百里¶
　　海魚化麅¶
　　石魚¶
　　山氣¶
　　秦達罕¶
