# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:43.313004
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第三集卷二目録
<pb:KR4f0001_WYG_200-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第三集巻二目録¶
　　勅諭¶
　　　　諭大學士伊桑阿馬齊王熙呉琠熊賜履張英¶
　　　　　等¶
　　　　諭大學士伊桑阿等¶
　　　　諭大學士伊桑阿馬齊王熙呉琠熊賜履張英¶
　　　　　學士法良辛保傅紳范承烈王九齡曹鑑倫¶
<pb:KR4f0001_WYG_200-1b>¶
　　　　諭大學士伊桑阿等¶
　　　　諭大學士伊桑阿等¶
　　　　諭工部¶
　　　　諭户部¶
　　　　諭户部¶
　　　　諭大學士伊桑阿馬齊呉琠熊賜履張英學士¶
　　　　　辛保傅紳范承烈王九齡曹鑑倫¶
　　　　諭大學士伊桑阿馬齊呉琠熊賜履學士辛保¶
<pb:KR4f0001_WYG_200-2a>¶
　　　　傅紳來道范承烈曹鑑倫¶
　　　諭大學士伊桑阿馬齊呉琠熊賜履學士辛保¶
　　　　傅紳來道常壽來福范承烈曹鑑倫¶
　　　諭大學士馬齊等¶
　　　諭大學士伊桑阿馬齊等¶
　　　諭刑部¶
　　　諭内閣¶
　　　諭户部¶
<pb:KR4f0001_WYG_200-2b>¶
　　　諭漢大學士九卿翰詹科道諸臣¶
　　　諭刑部¶
　　　諭大學士王熙¶
　　　諭禮部¶
　　　諭吏刑二部¶
　　　諭禮部¶
　　　諭户部¶
