# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:40.163474
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二目録
<pb:KR4f0001_WYG_028-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文集巻十二目録¶
　　勅諭¶
　　　　諭大學士勒徳洪明珠李霨學士格爾古徳阿¶
　　　　　蘭泰石柱王守才張玉書¶
　　　　諭大學士勒徳洪明珠李霨馮溥尚書伊桑阿¶
　　　　　郭四海左都御史徐元文侍郎李天馥杜臻¶
　　　　　學士噶爾圖格爾古徳阿蘭泰石柱王守才¶
<pb:KR4f0001_WYG_028-1b>¶
　　　　　李光地張玉書¶
　　　　諭議政王大臣¶
　　　　諭大學士杜立徳¶
　　　　諭禮部¶
　　　　諭将軍安褚護¶
　　　　諭烏喇将軍巴海等¶
　　　　諭學士張英¶
　　　　諭裕親王福全¶
<pb:KR4f0001_WYG_028-2a>¶
　　　諭蘇大敦柱¶
　　　諭户刑二部¶
　　　諭裕親王福全¶
　　　諭裕親王福全¶
　　　諭敦柱蘇大¶
　　　諭刑部¶
　　　諭户兵工三部¶
