# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:41.751424
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷十六目録
<pb:KR4f0001_WYG_122-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻十六目録¶
　　勅諭¶
　　　　諭勇略將軍趙良棟¶
　　　　諭大學士伊桑阿等¶
　　　　諭吏部都察院¶
　　　　諭吏部等衙門¶
　　　　諭大學士伊桑阿阿蘭泰學士三寳楊舒羅察¶
<pb:KR4f0001_WYG_122-1b>¶
　　　　　席爾登¶
　　　　諭大學士伊桑阿阿蘭泰¶
　　　諭提督江南學政學士張榕端提督浙江學政¶
　　　　　侍講張希良¶
　　　　諭明史館監修大學士伊桑阿張玉書李天馥¶
　　　　　吏部尚書熊賜履總裁户部尚書陳廷敬禮¶
　　　　　部尚書張英原任左都御史王鴻緒¶
　　　　諭内閣¶
<pb:KR4f0001_WYG_122-2a>¶
　　　諭宗人府禮部¶
　　　諭兵部¶
　　　諭大學士伊桑阿阿蘭泰¶
　　　諭内閣¶
　　　諭户部¶
　　　諭大學士伊桑阿阿蘭泰¶
　　　諭方略館總裁大學士伊桑阿阿蘭泰王熙張¶
　　　　玉書李天馥吏部尚書熊賜履禮部尚書張¶
<pb:KR4f0001_WYG_122-2b>¶
　　　　英¶
