# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:42.163010
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第二集卷二十七目録
<pb:KR4f0001_WYG_144-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第二集巻二十七目録¶
　　北征勅諭¶
　　　　諭議政大臣等及大學士伊桑阿阿蘭泰¶
　　　　諭大學士伊桑阿阿蘭泰¶
　　　　諭議政大臣班第等大學士伊桑阿阿蘭泰¶
　　　　諭大學士伊桑阿阿蘭泰¶
　　　　諭大将軍伯費揚古¶
<pb:KR4f0001_WYG_144-1b>¶
　　　　諭領侍衛内大臣公福善等¶
　　　　諭領侍衞内大臣¶
　　　　諭理藩院¶
　　　　諭大學士伊桑阿¶
　　　　諭大将軍伯費揚古¶
　　　　諭副都御史努赫¶
　　　　諭大學士伊桑阿¶
　　　　諭大學士伊桑阿¶
<pb:KR4f0001_WYG_144-2a>¶
　　　諭領侍衛内大臣索額圖大學士伊桑阿¶
　　　諭戸部¶
　　　諭理藩院¶
　　　諭領侍衛内大臣索額圖等¶
　　　諭領侍衛内大臣索額圖大學士伊桑阿¶
　　　諭右衞将軍偏俄山西廵撫倭倫¶
　　　諭侍郎安布禄¶
　　　諭大将軍伯費揚古¶
<pb:KR4f0001_WYG_144-2b>¶
　　　諭山西廵撫倭倫陜西廵撫黨愛甘肅廵撫郭¶
　　　　洪¶
　　　諭領侍衛内大臣索額圖¶
　　　諭領侍衛内大臣及嚮導官¶
　　　諭領侍衞内大臣¶
　　　諭山西廵撫倭倫¶
　　　諭兵部¶
　　　諭侍郎安布禄¶
<pb:KR4f0001_WYG_144-3a>¶
　　　諭員外郎薩哈連¶
　　　諭議政諸臣¶
　　　諭大學士伊桑阿¶
　　　諭大學士伊桑阿等¶
　　　諭大學士伊桑阿¶
　　　諭兵部¶
　　　諭議政諸臣¶
　　　諭大學士伊桑阿¶
<pb:KR4f0001_WYG_144-3b>¶
　　　諭護軍統領托倫等¶
　　　諭領侍衛内大臣¶
　　　諭大學士伊桑阿¶
　　　諭大學士伊桑阿¶
