# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:46.782729
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集卷十八目録
<pb:KR4f0001_WYG_336-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第四集巻十八目録¶
　　勅諭¶
　　　諭户部¶
　　　諭議政大臣¶
　　　諭大學士馬齊尚書孫渣齊徐元夢侍郎查弼納¶
　　　　學士阿克敦徳音額赫納¶
　　　諭大學士馬齊尚書孫渣齊徐元夢侍郎查弼納¶
<pb:KR4f0001_WYG_336-1b>¶
　　　　學士阿克敦徳音額赫納¶
　　　諭大學士馬齊尚書孫渣齊徐元夢侍郎查弼納¶
　　　　學士阿克敦徳音額赫納¶
　　　諭大學士馬齊等¶
　　　諭大學士馬齊松柱蕭永藻王頊齡學士阿克敦¶
　　　　徳音額赫納登徳蔣廷錫勵廷儀魏廷珍¶
　　　諭大學士九卿詹事科道¶
　　　諭大學士馬齊等¶
<pb:KR4f0001_WYG_336-2a>¶
　　諭兵部¶
　　諭兵部¶
　　諭議政大臣等¶
