# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:47.124723
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集卷二十四目録
<pb:KR4f0001_WYG_348-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第四集巻二十四目録¶
　　銘¶
　　　雕畫盤中果銘¶
　　題䟦¶
　　　題沈宗敬畫¶
　　文¶
　　　欽若昊天厯象日月星辰敬授人時¶
<pb:KR4f0001_WYG_348-1b>¶
　　　於緝熈敬止為人君止於仁為人臣止於敬為人¶
　　　　子止於孝為人父止於慈與國人交止於信¶
　　　事父母能竭其力事君能致其身¶
　　　溥博淵泉而時出之溥博如天淵泉如淵見而民¶
　　　　莫不敬言而民莫不信行而民莫不說¶
　　　由堯舜至於湯五百有餘嵗若禹臯陶則見而知¶
　　　　之若湯則聞而知之由湯至於文王五百有餘¶
　　　　嵗若伊尹萊朱則見而知之若文王則聞而知¶
<pb:KR4f0001_WYG_348-2a>¶
　　　之由文王至於孔子五百有餘嵗若太公望散¶
　　　冝生則見而知之若孔子則聞而知之¶
　　烏鬚文¶
　頌¶
　　景福宫頌¶
　　寜夀宫頌¶
