# -*- mode: mandoku-view; -*-
#+TITLE: 聖祖仁皇帝御製文集
#+DATE: 2015-08-25 00:27:47.817705
#+PROPERTY: ID KR4f0001
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 第四集卷三十六目録
<pb:KR4f0001_WYG_372-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製文第四集巻三十六目録¶
　　古今體詩三十八首¶
　　　千叟宴¶
　　　朕自㓜不喜厚味今年登古稀深知粗食軟&KR0188;足¶
　　　　以頤養天和有人進蔞蒿苦麻者因而書懐¶
　　　題新安道上¶
　　　示平藏將士¶
<pb:KR4f0001_WYG_372-1b>¶
　　　六十一年春齋戒書¶
　　　園中無處無花觸目皆是故作此自嘲¶
　　　端陽¶
　　　乆旱無雨夙夜徬徨夏至前方得普霑¶
　　　豐登者朕之獲福歉收者朕之失政出此入彼不¶
　　　　能自恕故作近體一律以自遣¶
　　　避雨聞鐘¶
　　　同老侍衛¶
<pb:KR4f0001_WYG_372-2a>¶
　　佛桑花¶
　　京中報到霖雨普霑¶
　　夏至¶
　　山莊晚眺¶
　　登四面雲山¶
　　夏日山莊百花齊放¶
　　題山水畫¶
　　山中自詠¶
<pb:KR4f0001_WYG_372-2b>¶
　　山居¶
　　戯作回文¶
　　題畫¶
　　早御稻¶
　　題畫¶
　　輓總督趙𢎞燮¶
　　自笑古稀¶
　　立秋在六月¶
<pb:KR4f0001_WYG_372-3a>¶
　　憶陜西二首¶
　　月來香¶
　　膳酒自述¶
　　樹葉扇¶
　　惡繁華¶
　　書懐¶
　　中元日同僧語¶
　　喜嶺外水土¶
<pb:KR4f0001_WYG_372-3b>¶
　　六十一年秋出哨¶
　　回鑾¶
